:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE
:startScripts UP-TO-DATE
:distTar UP-TO-DATE
:distZip UP-TO-DATE
:assemble UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:build UP-TO-DATE

BUILD SUCCESSFUL

Total time: 4.069 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.10/userguide/gradle_daemon.html
Test test/10.java _________________________________
public class A { public A ( ) { } protected int x ; public int m ( ) { return x ; } } eof 
Success


Test test/11.java _________________________________
public class A { public A ( ) { } public int m1 ( ) { return 42 ; } public int m2 ( ) { return m1 ( ) ; } } eof 
Success


Test test/12.java _________________________________
public class A { public A ( ) { } public int m ( ) { return java . util . Calendar . MONDAY ; } } eof 
Success


Test test/13.java _________________________________
public class A { public A ( ) { } public void m2 ( ) { java . lang . System . exit ( ) ; } } eof 
Success


Test test/14.java _________________________________
public class A { public A ( ) { } public int x ; public void m ( ) { new A ( ) . x = 42 ; } } eof 
Success


Test test/15.java _________________________________
public class A { public int m1 ( int x ) { return 42 ; } public int m1 ( boolean x ) { return 87 ; } public int m2 ( ) { return this . m1 ( true ) ; } } eof 
Success


Test test/16.java _________________________________
public class A { public A ( ) { } public int m ( ) { int [ ] x = new int [ 42 ] ; return x . length ; } } eof 
Success


Test test/17.java _________________________________
public class A { public A ( ) { } } eof 
Success


Test test/18.java _________________________________
public class A { public A ( ) { } public int m ( ) { return 42 ; } } eof 
Success


Test test/19.java _________________________________
public class A { public A ( ) { } public int x ; } eof 
Success


Test test/1.java _________________________________
public class A extends java . lang . Thread { public A ( ) { } } eof 
Success


Test test/20.java _________________________________
public class A { public A ( ) { } protected int m ( ) { return 42 ; } } eof 
Success


Test test/21.java _________________________________
public abstract class A { public abstract int m ( ) ; } eof 
Success


Test test/22.java _________________________________
public final class A { public A ( ) { } } eof 
Success


Test test/23.java _________________________________
public class A { public A ( ) { } public final int m ( ) { return 42 ; } } eof 
Success


Test test/24.java _________________________________
public class A { protected A ( ) { } } eof 
Success


Test test/25.java _________________________________
public class A { public static native int m ( int i ) ; } eof 
Success


Test test/26.java _________________________________
public class A { public A ( ) { } } eof 
Success


Test test/27.java _________________________________
public class A { public A ( ) { } protected int x = 42 ; } eof 
Success


Test test/28.java _________________________________
public class A { public A ( ) { } public A ( int x ) { } } eof 
Success


Test test/29.java _________________________________
public class A { public A ( ) { } public int m ( ) { int x = 42 ; int y = 87 ; { int z = x + y ; return z ; } } } eof 
Success


Test test/2.java _________________________________
public class A implements java . io . Serializable { public A ( ) { } int x ; } eof 
Success


Test test/30.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { if ( x == 42 ) return 87 ; else return 17 ; } } eof 
Success


Test test/31.java _________________________________
public class A { public A ( ) { } public void m ( ) { } } eof 
Success


Test test/32.java _________________________________
public class A { public A ( ) { } public void m ( ) { int x = 42 ; x = x + 1 ; int y = x + 87 ; } } eof 
Success


Test test/33.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { int y = 0 ; if ( x == 0 ) y = 42 ; else y = 87 ; return y ; } } eof 
Success


Test test/34.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { while ( x > 0 ) x = x - 1 ; return x ; } } eof 
Success


Test test/35.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { int y = 0 ; for ( int i = x ; i > 0 ; i = i - 1 ) y = y + 1 ; return y ; } } eof 
Success


Test test/36.java _________________________________
public class A { public A ( ) { } protected boolean x ; } eof 
Success


Test test/37.java _________________________________
public class A { public A ( ) { } protected int x ; } eof 
Success


Test test/38.java _________________________________
public class A { public A ( ) { } protected char x ; } eof 
Success


Test test/39.java _________________________________
public class A { public A ( ) { } protected byte x ; } eof 
Success


Test test/3.java _________________________________
public class A { public A ( ) { } public static int m ( ) { return 42 ; } } eof 
Success


Test test/40.java _________________________________
public class A { public A ( ) { } protected short x ; } eof 
Success


Test test/41.java _________________________________
public class A { public A ( ) { } protected int [ ] x ; } eof 
Success


Test test/42.java _________________________________
public class A { public A ( ) { } public int [ ] foo ( ) { return null ; } } eof 
Success


Test test/43.java _________________________________
public class A { public A ( ) { } protected int x = 42 ; } eof 
Success


Test test/44.java _________________________________
public class A { public A ( ) { } protected boolean x = false ; } eof 
Success


Test test/45.java _________________________________
public class A { public A ( ) { } protected String x = " foo " ; } eof 
Success


Test test/46.java _________________________________
public class A { public A ( ) { } protected A x = null ; } eof 
Success


Test test/47.java _________________________________
public class A { public A ( ) { } public A returnThis ( ) { return this ; } } eof 
Success


Test test/48.java _________________________________
public class A { public A ( ) { } protected char x = ' a ' ; } eof 
Success


Test test/49.java _________________________________
public class A { public A ( ) { } protected String x = " b t n f r \ ' \ 0 64 " ; } eof 
Success


Test test/4.java _________________________________
import java . util . Vector ; public class A { public A ( ) { } protected Vector c ; } eof 
Success


Test test/50.java _________________________________
public class A { public A ( ) { } public void m ( ) { java . util . Vector x = null ; } } eof 
Success


Test test/51.java _________________________________
public class A { public A ( ) { } } eof 
Success


Test test/52.java _________________________________
public class A { public A ( ) { } } eof 
Success


Test test/53.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { return - 2 * x + 87 % x - ( x / 7 ) ; } } eof 
Success


Test test/54.java _________________________________
public class A { public A ( ) { } public boolean m ( int x ) { return ( x < 87 ) && ( x > 42 ) && ( x <= 86 ) && ( x >= 43 ) && ( x == 51 ) && ( x != 52 ) ; } } eof 
Success


Test test/55.java _________________________________
public class A { public A ( ) { } public boolean m ( boolean x ) { return ( x & true ) | ! x ; } } eof 
Success


Test test/56.java _________________________________
public class A { public A ( ) { } public String m ( int x ) { return " foo " + x + true + null ; } } eof 
Success


Test test/57.java _________________________________
public class A { public A ( ) { } public boolean m ( boolean x ) { return ( x && true ) || x ; } } eof 
Success


Test test/58.java _________________________________
public class A { public A ( ) { } public boolean m ( Object x ) { return x instanceof A ; } } eof 
Success


Test test/59.java _________________________________
public class A { public A ( ) { } public int m ( byte x ) { return ( int ) x ; } } eof 
Success


Test test/5.java _________________________________
import java . util . * ; public class A { public A ( ) { } protected Vector c ; } eof 
Success


Test test/60.java _________________________________
public class A { public A ( ) { } public A m ( Object x ) { return ( A ) x ; } } eof 
Success


Test test/6.java _________________________________
package dovs . joos . features ; public class A { public A ( ) { } protected int x ; } eof 
Success


Test test/7.java _________________________________
public interface A { } eof 
Success


Test test/8.java _________________________________
public class A { protected static int x ; } eof 
Success


Test test/9.java _________________________________
public class A { public A ( ) { } public int m ( java . util . Vector x ) { return x . size ( ) ; } } eof 
Success


Test test/J1_01.java _________________________________
public class J1_01 { public J1_01 ( ) { } public static int test ( ) { int r1 = J1_01 . m0 ( 0 ) ; int r2 = J1_01 . m0 ( 1 ) ; int r3 = J1_01 . m0 ( 100 ) ; int r4 = J1_01 . m1 ( 0 ) ; int r5 = J1_01 . m1 ( 1 ) ; int r6 = J1_01 . m1 ( 100 ) ; int r = 0 ; if ( r1 == 9 ) r = r + 1 ; if ( r2 == 6 ) r = r + 1 ; if ( r3 == 6 ) r = r + 1 ; if ( r4 == 6 ) r = r + 1 ; if ( r5 == 9 ) r = r + 1 ; if ( r6 == 6 ) r = r + 1 ; return 117 + r ; } public static int m0 ( int a ) { int r = 0 ; if ( a == 0 ) r = r + 1 ; if ( a != 0 ) r = r + 2 ; if ( ! ( a == 0 ) ) r = r + 4 ; if ( ! ( a != 0 ) ) r = r + 8 ; return r ; } public static int m1 ( int a ) { int r = 0 ; if ( a == 1 ) r = r + 1 ; if ( a != 1 ) r = r + 2 ; if ( ! ( a == 1 ) ) r = r + 4 ; if ( ! ( a != 1 ) ) r = r + 8 ; return r ; } } eof 
Success


Test test/J1_1_AmbiguousName_AccessResultFromMethod.java _________________________________
public class J1_1_AmbiguousName_AccessResultFromMethod { public int i ; public J1_1_AmbiguousName_AccessResultFromMethod ( int j ) { i = j ; } public J1_1_AmbiguousName_AccessResultFromMethod inc ( ) { return new J1_1_AmbiguousName_AccessResultFromMethod ( i + 1 ) ; } public static int test ( ) { return new J1_1_AmbiguousName_AccessResultFromMethod ( 120 ) . inc ( ) . inc ( ) . inc ( ) . i ; } } eof 
Success


Test test/J1_1_Cast_Complement.java _________________________________
public class J1_1_Cast_Complement { public J1_1_Cast_Complement ( ) { } public static int test ( ) { boolean t = true ; boolean b = ( boolean ) ! t ; if ( b ) { return 124733 ; } else { return 123 ; } } } eof 
Success


Test test/J1_1_Cast_MultipleCastOfSameValue_1.java _________________________________
public class J1_1_Cast_MultipleCastOfSameValue_1 { public J1_1_Cast_MultipleCastOfSameValue_1 ( ) { } public static int test ( ) { Object a = new Object ( ) ; a = ( Object ) ( Object ) a ; return 123 ; } } eof 
Success


Test test/J1_1_Cast_MultipleCastOfSameValue_2.java _________________________________
public class J1_1_Cast_MultipleCastOfSameValue_2 { public J1_1_Cast_MultipleCastOfSameValue_2 ( ) { } public static int test ( ) { Object a = new Object ( ) ; a = ( Object ) ( ( Object ) a ) ; return 123 ; } } eof 
Success


Test test/J1_1_Cast_MultipleCastOfSameValue_3.java _________________________________
public class J1_1_Cast_MultipleCastOfSameValue_3 { public J1_1_Cast_MultipleCastOfSameValue_3 ( ) { } public static int test ( ) { Object a = new Integer ( 0 ) ; a = ( Object ) ( Number ) ( Integer ) a ; return 123 ; } } eof 
Success


Test test/J1_1_Cast_MultipleReferenceArray.java _________________________________
public class J1_1_Cast_MultipleReferenceArray { public J1_1_Cast_MultipleReferenceArray ( ) { } public static int test ( ) { Object a = null ; a = ( Object ) ( int [ ] ) ( Object ) ( Integer [ ] ) a ; return 123 ; } } eof 
Success


Test test/J1_1_Escapes_3DigitOctalAndDigit.java _________________________________
public class J1_1_Escapes_3DigitOctalAndDigit { public J1_1_Escapes_3DigitOctalAndDigit ( ) { } public static int test ( ) { String s = " 1 674 " ; return s . charAt ( 0 ) + s . charAt ( 1 ) - ' 0 ' ; } } eof 
Success


Test test/J1_1_Instanceof_InLazyExp.java _________________________________
public class J1_1_Instanceof_InLazyExp { public J1_1_Instanceof_InLazyExp ( ) { } public static int test ( ) { boolean b = true ; boolean e = false ; Object a = new J1_1_Instanceof_InLazyExp ( ) ; boolean c = e || a instanceof J1_1_Instanceof_InLazyExp ; boolean d = b && a instanceof J1_1_Instanceof_InLazyExp ; if ( c && d ) { return 123 ; } else { return 12378 ; } } } eof 
Success


Test test/J1_1_Instanceof_OfAdditiveExpression.java _________________________________
public class J1_1_Instanceof_OfAdditiveExpression { public J1_1_Instanceof_OfAdditiveExpression ( ) { } public static int test ( ) { String a = " 123 " ; boolean b = a + 3 instanceof String ; if ( b ) { return Integer . parseInt ( a ) ; } else { return - 1 ; } } } eof 
Success


Test test/J1_1_Instanceof_OfCastExpression.java _________________________________
public class J1_1_Instanceof_OfCastExpression { public J1_1_Instanceof_OfCastExpression ( ) { } public static int test ( ) { J1_1_Instanceof_OfCastExpression o = new J1_1_Instanceof_OfCastExpression ( ) ; boolean b = ( Object ) o instanceof J1_1_Instanceof_OfCastExpression ; if ( b ) { return 123 ; } else { return - 1 ; } } } eof 
Success


Test test/J1_1_IntRange_NegativeInt.java _________________________________
public class J1_1_IntRange_NegativeInt { public J1_1_IntRange_NegativeInt ( ) { } public static int test ( ) { int a = - 2147483648 ; if ( a - 1 > a ) return 123 ; return 42 ; } } eof 
Success


Test test/J1_abstractclass.java _________________________________
public abstract class J1_abstractclass { public J1_abstractclass ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_abstractmethodwithoutbody.java _________________________________
public abstract class J1_abstractmethodwithoutbody { public J1_abstractmethodwithoutbody ( ) { } public abstract void flimflam ( ) ; public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_arbitrarylocaldeclaration.java _________________________________
public class J1_arbitrarylocaldeclaration { public static int test ( ) { return new J1_arbitrarylocaldeclaration ( ) . m ( ) ; } public J1_arbitrarylocaldeclaration ( ) { } public int m ( ) { int x = 35 ; x = x + 1 ; int y = x + 87 ; return y ; } } eof 
Success


Test test/J1_arithmeticoperations.java _________________________________
public class J1_arithmeticoperations { public J1_arithmeticoperations ( ) { } public static int test ( ) { int x = 17 ; int y = - 2 * x + 87 % x - ( x / 7 ) ; return x + 106 ; } } eof 
Success


Test test/J1_ArrayCreateAndIndex.java _________________________________
public class J1_ArrayCreateAndIndex { public J1_ArrayCreateAndIndex ( ) { } public static int test ( ) { return 123 + ( new int [ 1 ] ) [ 0 ] ; } } eof 
Success


Test test/J1_assignmentExp.java _________________________________
public class J1_assignmentExp { public J1_assignmentExp ( ) { } public static int test ( ) { int i = 1 * 100 + 2 * 10 + 3 ; return i ; } } eof 
Success


Test test/J1_assignment.java _________________________________
public class J1_assignment { public J1_assignment ( ) { } public static int test ( ) { int i = 123 ; return i ; } } eof 
Success


Test test/J1_barminusfoo.java _________________________________
public class J1_barminusfoo { public J1_barminusfoo ( ) { } public static int test ( ) { int foo = - 123 ; int bar = 0 ; return ( bar ) - foo ; } } eof 
Success


Test test/J1_BigInt.java _________________________________
public class J1_BigInt { public J1_BigInt ( ) { } public static int test ( ) { return 2147483647 - 2147483524 ; } } eof 
Success


Test test/J1_charadd.java _________________________________
public class J1_charadd { public J1_charadd ( ) { } public static int test ( ) { String s = ' 2 ' + ' 4 ' + " " + ' 2 ' + ' 4 ' ; return Integer . parseInt ( s ) - 10101 ; } } eof 
Success


Test test/J1_CharCast.java _________________________________
public class J1_CharCast { public J1_CharCast ( ) { } public static int test ( ) { return ( char ) 123456 - 57797 ; } } eof 
Success


Test test/J1_CharCharInit1.java _________________________________
public class J1_CharCharInit1 { public J1_CharCharInit1 ( ) { } public static int test ( ) { char x = ( char ) 1 ; return x + 122 ; } } eof 
Success


Test test/J1_CharCharInit2.java _________________________________
public class J1_CharCharInit2 { public J1_CharCharInit2 ( ) { } public static int test ( ) { char x = ' * ' ; return x + 81 ; } } eof 
Success


Test test/J1_char_escape2.java _________________________________
public class J1_char_escape2 { public J1_char_escape2 ( ) { } public static int test ( ) { int r = 0 ; if ( J1_char_escape2 . eq ( " \ b " , ( ( char ) 92 + " b " ) ) ) r = r + 1 ; if ( J1_char_escape2 . eq ( " \ f " , ( char ) 92 + " f " ) ) r = r + 1 ; if ( J1_char_escape2 . eq ( " \ n " , ( char ) 92 + " n " ) ) r = r + 1 ; if ( J1_char_escape2 . eq ( " \ r " , ( char ) 92 + " r " ) ) r = r + 1 ; if ( J1_char_escape2 . eq ( " \ ' " , ( char ) 92 + " ' " ) ) r = r + 1 ; if ( J1_char_escape2 . eq ( " ' \ ' " , " ' " + ( char ) 92 + " ' " ) ) r = r + 1 ; if ( J1_char_escape2 . eq ( " ' \  " , " ' " + ( char ) 92 + ( char ) 34 ) ) r = r + 1 ; return r + 116 ; } public static boolean eq ( String a , String b ) { return a . equals ( ( Object ) b ) ; } } eof 
Success


Test test/J1_char_escape3.java _________________________________
public class J1_char_escape3 { public J1_char_escape3 ( ) { } public static int test ( ) { int r = 0 ; if ( J1_char_escape3 . eq ( " \ 123 " , ( ( char ) 92 + " 123 " ) ) ) r = r + 1 ; if ( J1_char_escape3 . eq ( " \ 12 " , ( ( char ) 92 + " 12 " ) ) ) r = r + 1 ; if ( J1_char_escape3 . eq ( " \ 1 " , ( ( char ) 92 + " 1 " ) ) ) r = r + 1 ; if ( J1_char_escape3 . eq ( " 1 34123 " , ( ( char ) 92 + " 123 " ) ) ) r = r + 1 ; if ( J1_char_escape3 . eq ( " 1 3412 " , ( ( char ) 92 + " 12 " ) ) ) r = r + 1 ; if ( J1_char_escape3 . eq ( " 1 341 " , ( ( char ) 92 + " 1 " ) ) ) r = r + 1 ; return r + 117 ; } public static boolean eq ( String a , String b ) { return a . equals ( ( Object ) b ) ; } } eof 
Success


Test test/J1_char_escape.java _________________________________
public class J1_char_escape { public J1_char_escape ( ) { } public static int test ( ) { int r = 107 ; if ( ' b ' == 8 ) r = r + 1 ; if ( ( int ) ( " b " . charAt ( 0 ) ) == 8 ) r = r + 1 ; if ( ' t ' == 9 ) r = r + 1 ; if ( ( int ) ( " t " . charAt ( 0 ) ) == 9 ) r = r + 1 ; if ( ' n ' == 10 ) r = r + 1 ; if ( ( int ) ( " n " . charAt ( 0 ) ) == 10 ) r = r + 1 ; if ( ' f ' == 12 ) r = r + 1 ; if ( ( int ) ( " f " . charAt ( 0 ) ) == 12 ) r = r + 1 ; if ( ' r ' == 13 ) r = r + 1 ; if ( ( int ) ( " r " . charAt ( 0 ) ) == 13 ) r = r + 1 ; if ( ' " ' == 34 ) r = r + 1 ; if ( ( int ) ( "  " . charAt ( 0 ) ) == 34 ) r = r + 1 ; if ( '  ' == 39 ) r = r + 1 ; if ( ( int ) ( " ' " . charAt ( 0 ) ) == 39 ) r = r + 1 ; if ( '  ' == 92 ) r = r + 1 ; if ( ( int ) ( " \ " . charAt ( 0 ) ) == 92 ) r = r + 1 ; return r ; } } eof 
Success


Test test/J1_char.java _________________________________
public class J1_char { public J1_char ( ) { } protected char x = ( char ) 123 ; public static int test ( ) { J1_char obj = new J1_char ( ) ; char y = obj . x ; return ( int ) y ; } } eof 
Success


Test test/J1_charliterals.java _________________________________
public class J1_charliterals { public J1_charliterals ( ) { } public static int test ( ) { char c1 = ' a ' ; char c2 = ' 7 ' ; return 123 ; } } eof 
Success


Test test/J1_classinstance.java _________________________________
public class J1_classinstance { public int foo ; public J1_classinstance ( ) { } public static int test ( ) { ( new J1_classinstance ( ) ) . foo = 42 ; new J1_classinstance ( ) . foo = 42 ; return 123 ; } } eof 
Success


Test test/J1_commentsInExp1.java _________________________________
public class J1_commentsInExp1 { public J1_commentsInExp1 ( ) { } public static int test ( ) { int a = - 123 ; return - a ; } } eof 
Success


Test test/J1_commentsInExp2.java _________________________________
public class J1_commentsInExp2 { public J1_commentsInExp2 ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_commentsInExp3.java _________________________________
public class J1_commentsInExp3 { public J1_commentsInExp3 ( ) { } public static int test ( ) { return 11 * 12 - 9 ; } } eof 
Success


Test test/J1_commentsInExp4.java _________________________________
public class J1_commentsInExp4 { public J1_commentsInExp4 ( ) { } public int foo ( ) { return 123 ; } public static int test ( ) { J1_commentsInExp4 j = new J1_commentsInExp4 ( ) ; return j . foo ( ) ; } } eof 
Success


Test test/J1_commentsInExp5.java _________________________________
public class J1_commentsInExp5 { public J1_commentsInExp5 ( ) { } public static int test ( ) { String s = ( String ) " String " ; return 123 ; } } eof 
Success


Test test/J1_commentsInExp6.java _________________________________
public class J1_commentsInExp6 { public J1_commentsInExp6 ( ) { } public static int test ( ) { return ( 120 ) + 3 ; } } eof 
Success


Test test/J1_commentsInExp7.java _________________________________
public class J1_commentsInExp7 { public J1_commentsInExp7 ( ) { } public static int test ( ) { return ( 126 ) - 3 ; } } eof 
Success


Test test/J1_commentsInExp8.java _________________________________
public class J1_commentsInExp8 { public J1_commentsInExp8 ( ) { } public static int test ( ) { int aaaa = 120 ; return ( aaaa ) + 3 ; } } eof 
Success


Test test/J1_commentsInExp9.java _________________________________
public class J1_commentsInExp9 { public J1_commentsInExp9 ( ) { } public static int test ( ) { return ( 126 ) - 3 ; } } eof 
Success


Test test/J1_comparisonoperations.java _________________________________
public class J1_comparisonoperations { public J1_comparisonoperations ( ) { } public static int test ( ) { int x = 51 ; boolean b = ( x < 87 ) && ( x > 42 ) && ( x <= 86 ) && ( x >= 43 ) && ( x == 51 ) && ( x != 52 ) ; return 123 ; } } eof 
Success


Test test/J1_concat_in_binop.java _________________________________
public class J1_concat_in_binop { public J1_concat_in_binop ( ) { } public static int test ( ) { String x = " " ; String y = ( " Result:  " + ( " abc " + x == null ) ) ; return 110 + y . length ( ) ; } } eof 
Success


Test test/J1_constructorbodycast.java _________________________________
public class J1_constructorbodycast { public int x ; public J1_constructorbodycast ( ) { String String = " Hello " ; for ( int i = 0 ; i < 10 ; i = i + 1 ) { String = ( String ) + ( String ) " World " ; } this . x = String . length ( ) + 68 ; } public static int test ( ) { return new J1_constructorbodycast ( ) . x ; } } eof 
Success


Test test/J1_constructorparameter.java _________________________________
public class J1_constructorparameter { protected int i ; public J1_constructorparameter ( int i ) { this . i = i ; } public static int test ( ) { return new J1_constructorparameter ( 123 ) . i ; } } eof 
Success


Test test/J1_constructorWithSameNameAsMethod.java _________________________________
public class J1_constructorWithSameNameAsMethod { public J1_constructorWithSameNameAsMethod ( ) { } public int J1_constructorWithSameNameAsMethod ( ) { return 123 ; } public static int test ( ) { return new J1_constructorWithSameNameAsMethod ( ) . J1_constructorWithSameNameAsMethod ( ) ; } } eof 
Success


Test test/J1_eagerbooleanoperations.java _________________________________
public class J1_eagerbooleanoperations { public J1_eagerbooleanoperations ( ) { } public static int test ( ) { boolean x = false ; boolean b = ( x & true ) | ! x ; return 123 ; } } eof 
Success


Test test/J1_EscapeEscape.java _________________________________
public class J1_EscapeEscape { public J1_EscapeEscape ( ) { } public static int test ( ) { String s = " \ \ \ " ; return s . length ( ) + 120 ; } } eof 
Success


Test test/J1_evalMethodInvocationFromParExp.java _________________________________
public class J1_evalMethodInvocationFromParExp { public J1_evalMethodInvocationFromParExp ( ) { } public static int test ( ) { return new Integer ( ( " 12 " + " 3 " ) . toString ( ) ) . intValue ( ) ; } } eof 
Success


Test test/J1_exp.java _________________________________
public class J1_exp { public J1_exp ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_extends.java _________________________________
public class J1_extends extends java . io . PrintStream { public int y ; public J1_extends ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_externalcall.java _________________________________
public class J1_externalcall { public J1_externalcall ( ) { } public static int test ( ) { return new java . lang . Integer ( 0 ) . intValue ( ) + 123 ; } } eof 
Success


Test test/J1_finalclass2.java _________________________________
public final class J1_finalclass2 { public J1_finalclass2 ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_finalclass.java _________________________________
public final class J1_finalclass { public J1_finalclass ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_forAllwaysInit.java _________________________________
public class J1_forAllwaysInit { public J1_forAllwaysInit ( ) { } public int foo ( ) { return 123 ; } public int bar ( ) { int i = 0 ; for ( i = foo ( ) ; i > 123 ; i = i + 1 ) { } return i ; } public static int test ( ) { J1_forAllwaysInit j = new J1_forAllwaysInit ( ) ; return j . bar ( ) ; } } eof 
Success


Test test/J1_forAlwaysInitAsWhile.java _________________________________
public class J1_forAlwaysInitAsWhile { public J1_forAlwaysInitAsWhile ( ) { } public int foo ( ) { return 123 ; } public int bar ( ) { int i = 0 ; { i = foo ( ) ; while ( i > 123 ) { { } i = i + 1 ; } } return i ; } public static int test ( ) { J1_forAlwaysInitAsWhile j = new J1_forAlwaysInitAsWhile ( ) ; return j . bar ( ) ; } } eof 
Success


Test test/J1_forbodycast.java _________________________________
public class J1_forbodycast { public J1_forbodycast ( ) { } public static int test ( ) { String String = " Hello " ; for ( int i = 0 ; i < 10 ; i = i + 1 ) { String = ( String ) + ( String ) " World " ; } return String . length ( ) + 68 ; } } eof 
Success


Test test/J1_forifstatements1.java _________________________________
public class J1_forifstatements1 { public J1_forifstatements1 ( ) { } public static int test ( ) { int i = 42 ; if ( i == 42 ) for ( i = 0 ; i < 10 ; i = i + 1 ) if ( i != 0 ) i = i ; else return 123 ; else return 42 ; return 42 ; } } eof 
Success


Test test/J1_forifstatements2.java _________________________________
public class J1_forifstatements2 { public J1_forifstatements2 ( ) { } public static int test ( ) { int i = 42 ; if ( i == 42 ) for ( i = 0 ; i < 10 ; i = i + 1 ) if ( i != 0 ) i = i ; else return 123 ; return 42 ; } } eof 
Success


Test test/J1_forifstatements3.java _________________________________
public class J1_forifstatements3 { public J1_forifstatements3 ( ) { } public static int test ( ) { int i = 42 ; for ( i = 0 ; i < 10 ; i = i + 1 ) if ( i == 0 ) if ( i != 0 ) return 42 ; else return 123 ; return 42 ; } } eof 
Success


Test test/J1_forinfor.java _________________________________
public class J1_forinfor { public J1_forinfor ( ) { } public static int test ( ) { int i = 42 ; int j = 117 ; int k = 512 ; for ( i = 0 ; i < 5 ; i = i + 1 ) for ( j = 0 ; j < 10 ; j = j + 1 ) k = i + j ; return 123 ; } } eof 
Success


Test test/J1_forinitcast.java _________________________________
public class J1_forinitcast { public J1_forinitcast ( ) { } public static int test ( ) { String String = " Hello " ; for ( int i = ( String = ( String ) + ( String ) " World " ) . length ( ) ; String . length ( ) < 100 ; ) { String = ( String ) + ( String ) " World " ; } return String . length ( ) + 23 ; } } eof 
Success


Test test/J1_forMethodInit.java _________________________________
public class J1_forMethodInit { public J1_forMethodInit ( ) { } public int foo ( ) { return 7 ; } public static int test ( ) { J1_forMethodInit k = new J1_forMethodInit ( ) ; int i = 1 ; int j = 1 ; for ( k . foo ( ) ; i < 6 ; i = i + 1 ) { j = i * j ; } return j + 3 ; } public static void main ( String [ ] args ) { J1_forMethodInit . test ( ) ; } } eof 
Success


Test test/J1_forMethodUpdate2.java _________________________________
public class J1_forMethodUpdate2 { public J1_forMethodUpdate2 ( ) { } public static int test ( ) { Integer foo = new Integer ( 5 ) ; for ( int i = 0 ; i < 1 ; foo . hashCode ( ) ) { if ( i == 0 ) return 123 ; } return 0 ; } public static void main ( String [ ] args ) { System . out . println ( J1_forMethodUpdate2 . test ( ) ) ; } } eof 
Success


Test test/J1_forMethodUpdate.java _________________________________
public class J1_forMethodUpdate { public J1_forMethodUpdate ( ) { } public int i ; public int foo ( ) { int j = 1 ; for ( i = 1 ; i < 6 ; bar ( ) ) { j = j * i ; } return j + 3 ; } public void bar ( ) { i = i + 1 ; } public static int test ( ) { J1_forMethodUpdate j = new J1_forMethodUpdate ( ) ; return j . foo ( ) ; } public static void main ( String [ ] args ) { System . out . println ( J1_forMethodUpdate . test ( ) ) ; } } eof 
Success


Test test/J1_for_no_short_if.java _________________________________
public class J1_for_no_short_if { public J1_for_no_short_if ( ) { } public static int test ( ) { int a = 43 ; if ( a == 43 ) for ( int i = 0 ; a + i < 123 ; a = a + 1 ) { i = i + 1 ; } else return 10 ; return a + 40 ; } } eof 
Success


Test test/J1_forupdatecast.java _________________________________
public class J1_forupdatecast { public J1_forupdatecast ( ) { } public static int test ( ) { String String = " Hello " ; for ( int i = String . length ( ) ; String . length ( ) < 100 ; String = ( String ) + ( String ) " World " ) { } return String . length ( ) + 23 ; } } eof 
Success


Test test/J1_ForUpdate_ClassCreation.java _________________________________
public class J1_ForUpdate_ClassCreation { public J1_ForUpdate_ClassCreation ( ) { } public static int test ( ) { for ( int i = 0 ; i < 10 ; new String ( " foo " ) ) { i = 10 ; } return 123 ; } } eof 
Success


Test test/J1_forWithoutExp.java _________________________________
public class J1_forWithoutExp { public J1_forWithoutExp ( ) { } public static int test ( ) { int j = 1 ; for ( int i = 1 ; ; i = i + 1 ) { j = i * j ; if ( i == 5 ) return j + 3 ; } } public static void main ( String [ ] args ) { System . out . println ( J1_forWithoutExp . test ( ) ) ; } } eof 
Success


Test test/J1_forWithoutInit.java _________________________________
public class J1_forWithoutInit { public J1_forWithoutInit ( ) { } public static int test ( ) { int i = 1 ; int j = 1 ; for ( ; i < 6 ; i = i + 1 ) { System . out . println ( i ) ; j = i * j ; } return j + 3 ; } public static void main ( String [ ] args ) { System . out . println ( " j:  " + J1_forWithoutInit . test ( ) ) ; } } eof 
Success


Test test/J1_forWithoutUpdate.java _________________________________
public class J1_forWithoutUpdate { public J1_forWithoutUpdate ( ) { } public static int test ( ) { int j = 1 ; for ( int i = 1 ; i < 6 ; ) { j = i * j ; if ( i == 5 ) return j + 3 ; i = i + 1 ; } return j + 3 ; } public static void main ( String [ ] args ) { System . out . println ( J1_forWithoutUpdate . test ( ) . x ) ; } } eof 
Success


Test test/J1_hello_comment.java _________________________________
public class J1_hello_comment { public J1_hello_comment ( ) { } public static int test ( ) { String s = " Hello, World! " ; System . out . println ( s ) ; int r = 0 ; for ( int i = 0 ; i < s . length ( ) ; i = i + 1 ) { r = 17 * r + s . charAt ( i ) ; } return 248113298 + r ; } } eof 
Success


Test test/J1_if.java _________________________________
public class J1_if { public J1_if ( ) { } public static int test ( ) { return new J1_if ( ) . m ( - 117 ) ; } public int m ( int x ) { int y = 0 ; if ( x == 0 ) y = 42 ; else y = 123 ; return y ; } } eof 
Success


Test test/J1_ifThenElse.java _________________________________
public class J1_ifThenElse { public J1_ifThenElse ( ) { } public static int test ( ) { if ( true ) if ( false ) { return 7 ; } else { return 123 ; } else return 7 ; } public static void main ( String [ ] args ) { System . out . println ( J1_ifThenElse . test ( ) ) ; } } eof 
Success


Test test/J1_if_then_for.java _________________________________
public class J1_if_then_for { public J1_if_then_for ( ) { } public static int test ( ) { int a = 43 ; if ( a == 43 ) for ( int i = 0 ; a + i < 123 ; a = a + 1 ) { i = i + 1 ; } return a + 40 ; } } eof 
Success


Test test/J1_if_then.java _________________________________
public class J1_if_then { public J1_if_then ( ) { } public static int test ( ) { if ( true ) return 123 ; return 7 ; } } eof 
Success


Test test/J1_implements.java _________________________________
public class J1_implements implements java . io . Serializable { public J1_implements ( ) { } public int x ; public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_IntArrayDecl1.java _________________________________
public class J1_IntArrayDecl1 { public J1_IntArrayDecl1 ( ) { } public static int test ( ) { int [ ] a = new int [ 5 ] ; return 123 ; } } eof 
Success


Test test/J1_IntArrayDecl2.java _________________________________
public class J1_IntArrayDecl2 { public J1_IntArrayDecl2 ( ) { } public static int test ( ) { ( new int [ 5 ] ) [ 2 ] = 42 ; return 123 ; } } eof 
Success


Test test/J1_IntCast.java _________________________________
public class J1_IntCast { public J1_IntCast ( ) { } public static int test ( ) { return ( int ) 123456 - 123333 ; } } eof 
Success


Test test/J1_IntCharInit.java _________________________________
public class J1_IntCharInit { public J1_IntCharInit ( ) { } public static int test ( ) { int x = ' * ' ; return x + 81 ; } } eof 
Success


Test test/J1_integerFun1.java _________________________________
public class J1_integerFun1 { public J1_integerFun1 ( ) { } public static int test ( ) { if ( ( - 2147483648 + - 2147483648 ) == 0 ) return 123 ; return 7 ; } public static void main ( String [ ] args ) { System . out . println ( J1_integerFun1 . test ( ) ) ; } } eof 
Success


Test test/J1_integerFun3.java _________________________________
public class J1_integerFun3 { public J1_integerFun3 ( ) { } public static int test ( ) { if ( ( 641 * 6700417 ) == 1 ) return 123 ; return 7 ; } public static void main ( String [ ] args ) { System . out . println ( J1_integerFun3 . test ( ) ) ; } } eof 
Success


Test test/J1_integerFun.java _________________________________
public class J1_integerFun { public J1_integerFun ( ) { } public static int test ( ) { if ( ( 65536 * 65536 ) == ( 16777216 * 256 ) ) return 123 ; return 7 ; } public static void main ( String [ ] args ) { System . out . println ( J1_integerFun . test ( ) ) ; } } eof 
Success


Test test/J1_IntInit.java _________________________________
public class J1_IntInit { public J1_IntInit ( ) { } public static int test ( ) { int x = 123456 ; return x - 123333 ; } } eof 
Success


Test test/J1_intliterals.java _________________________________
public class J1_intliterals { public J1_intliterals ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_intminusfoo.java _________________________________
public class J1_intminusfoo { public J1_intminusfoo ( ) { } public static int test ( ) { int foo = - 123 ; return ( int ) - foo ; } } eof 
Success


Test test/J1_IntRange_MinNegativeInt.java _________________________________
public class J1_IntRange_MinNegativeInt { public J1_IntRange_MinNegativeInt ( ) { } public static int test ( ) { if ( ( - ( - 2147483648 ) ) == ( - 2147483648 ) ) return 123 ; return 7 ; } public static void main ( String [ ] args ) { System . out . println ( J1_IntRange_MinNegativeInt . test ( ) ) ; } } eof 
Success


Test test/J1_IsThisACast.java _________________________________
public class J1_IsThisACast { public J1_IsThisACast ( ) { } public static int test ( ) { int J1_IsThisACast = 654 ; return ( J1_IsThisACast ) - 531 ; } } eof 
Success


Test test/J1_lazybooleanoperations.java _________________________________
public class J1_lazybooleanoperations { public J1_lazybooleanoperations ( ) { } public static int test ( ) { boolean x = true ; boolean y = ( x && true ) || x ; return 123 ; } } eof 
Success


Test test/J1_maxint_comment.java _________________________________
public class J1_maxint_comment { public J1_maxint_comment ( ) { } protected int huge = - 2147483648 ; public static int test ( ) { return new J1_maxint_comment ( ) . test2 ( ) ; } public int test2 ( ) { int gargantuan = - 2147483648 ; return ( huge + 123 - gargantuan ) ; } } eof 
Success


Test test/J1_minuschar.java _________________________________
public class J1_minuschar { public J1_minuschar ( ) { } public static int test ( ) { return - - ' { ' ; } } eof 
Success


Test test/J1_minusminusminus.java _________________________________
public class J1_minusminusminus { public J1_minusminusminus ( ) { } public static int test ( ) { int x = - - - - 123 ; return x ; } } eof 
Success


Test test/J1_NamedTypeArray.java _________________________________
public class J1_NamedTypeArray { public J1_NamedTypeArray ( ) { } public static int test ( ) { J1_NamedTypeArray [ ] a = new J1_NamedTypeArray [ 5 ] ; if ( a [ 4 ] == null ) { return 123 ; } return 444 ; } } eof 
Success


Test test/J1_NegativeByteCast.java _________________________________
public class J1_NegativeByteCast { public J1_NegativeByteCast ( ) { } public static int test ( ) { return ( byte ) - 123456 + 187 ; } } eof 
Success


Test test/J1_NegativeCharCast.java _________________________________
public class J1_NegativeCharCast { public J1_NegativeCharCast ( ) { } public static int test ( ) { return ( char ) - 123456 - 7493 ; } } eof 
Success


Test test/J1_NegativeIntCast1.java _________________________________
public class J1_NegativeIntCast1 { public J1_NegativeIntCast1 ( ) { } public static int test ( ) { return ( int ) - 456123 + 456246 ; } } eof 
Success


Test test/J1_NegativeIntCast2.java _________________________________
public class J1_NegativeIntCast2 { public J1_NegativeIntCast2 ( ) { } public static int test ( ) { return 456246 + ( int ) - 456123 ; } } eof 
Success


Test test/J1_negativeintcast3.java _________________________________
public class J1_negativeintcast3 { public J1_negativeintcast3 ( ) { } public static int test ( ) { return - ( int ) - 123 ; } } eof 
Success


Test test/J1_NegativeOneByteByteCast.java _________________________________
public class J1_NegativeOneByteByteCast { public J1_NegativeOneByteByteCast ( ) { } public static int test ( ) { return ( byte ) - 123 + 246 ; } } eof 
Success


Test test/J1_NegativeOneByteCharCast.java _________________________________
public class J1_NegativeOneByteCharCast { public J1_NegativeOneByteCharCast ( ) { } public static int test ( ) { return ( char ) - 123 - 65290 ; } } eof 
Success


Test test/J1_NegativeOneByteIntCast.java _________________________________
public class J1_NegativeOneByteIntCast { public J1_NegativeOneByteIntCast ( ) { } public static int test ( ) { return ( int ) - 123 + 246 ; } } eof 
Success


Test test/J1_NegativeOneByteShortCast.java _________________________________
public class J1_NegativeOneByteShortCast { public J1_NegativeOneByteShortCast ( ) { } public static int test ( ) { return ( short ) - 123 + 246 ; } } eof 
Success


Test test/J1_NegativeShortCast.java _________________________________
public class J1_NegativeShortCast { public J1_NegativeShortCast ( ) { } public static int test ( ) { return ( short ) - 123456 - 7493 ; } } eof 
Success


Test test/J1_newobject.java _________________________________
public class J1_newobject { public J1_newobject ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_nonemptyconstructor.java _________________________________
public class J1_nonemptyconstructor { public J1_nonemptyconstructor ( ) { String s = " 123 " ; } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_nullinstanceof1.java _________________________________
public class J1_nullinstanceof1 { public J1_nullinstanceof1 ( ) { } public static int test ( ) { if ( null instanceof Object ) return 100 ; else return 123 ; } } eof 
Success


Test test/J1_nullliteral.java _________________________________
public class J1_nullliteral { public J1_nullliteral ( ) { } public static int test ( ) { Object o = null ; return 123 ; } } eof 
Success


Test test/J1_octal_escape2.java _________________________________
public class J1_octal_escape2 { public J1_octal_escape2 ( ) { } public static int test ( ) { return ( int ) ' 173 ' ; } } eof 
Success


Test test/J1_octal_escape3.java _________________________________
public class J1_octal_escape3 { public J1_octal_escape3 ( ) { } public static int test ( ) { return ( int ) ' 7 ' + ( int ) ' 77 ' + 53 ; } } eof 
Success


Test test/J1_octal_escape4.java _________________________________
public class J1_octal_escape4 { public J1_octal_escape4 ( ) { } public static int test ( ) { String s = " 3 2 0 1 00( " ; int r = 0 ; for ( int i = 0 ; i < s . length ( ) ; i = i + 1 ) r = r + ( int ) s . charAt ( i ) ; return r ; } } eof 
Success


Test test/J1_octal_escape5.java _________________________________
public class J1_octal_escape5 { public J1_octal_escape5 ( ) { } public static int test ( ) { String s = " 4 21abc 2 400xyz 3 77 1 9 4 00 " ; String s2 = ( char ) 34 + " 1abc " + ( char ) 160 + " 0xyz " + ( char ) 255 + ( char ) 1 + " 9 0 " ; if ( s . equals ( ( Object ) s2 ) ) return 123 ; else return 0 ; } } eof 
Success


Test test/J1_octal_escape.java _________________________________
public class J1_octal_escape { public J1_octal_escape ( ) { } public static int test ( ) { return 3 * ( int ) ' 051 ' ; } } eof 
Success


Test test/J1_primitivecasts.java _________________________________
public class J1_primitivecasts { public J1_primitivecasts ( ) { } public static int test ( ) { boolean t = ( boolean ) true ; char c = ( char ) ' y ' ; short s = ( short ) 17 ; byte b = ( byte ) 5 ; return ( int ) 123 ; } } eof 
Success


Test test/J1_protectedfields.java _________________________________
public class J1_protectedfields { public J1_protectedfields ( ) { } protected int x ; public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_protected.java _________________________________
public class J1_protected { protected int i ; public J1_protected ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_publicclasses.java _________________________________
public class J1_publicclasses { public J1_publicclasses ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_publicconstructors.java _________________________________
public class J1_publicconstructors { public J1_publicconstructors ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_publicfields.java _________________________________
public class J1_publicfields { protected J1_publicfields ( ) { this . x = 123 ; } public int x ; public static int test ( ) { return new J1_publicfields ( ) . x ; } } eof 
Success


Test test/J1_publicmethods.java _________________________________
public class J1_publicmethods { public J1_publicmethods ( ) { } public int m ( ) { return 123 ; } public static int test ( ) { return new J1_publicmethods ( ) . m ( ) ; } } eof 
Success


Test test/J1_SimpleTypeArray.java _________________________________
public class J1_SimpleTypeArray { public J1_SimpleTypeArray ( ) { } public static int test ( ) { boolean [ ] a = new boolean [ 5 ] ; if ( a [ 4 ] == false ) { return 123 ; } return 444 ; } } eof 
Success


Test test/J1_SmallInt.java _________________________________
public class J1_SmallInt { public J1_SmallInt ( ) { } public static int test ( ) { return - 2147483648 + 2147483000 + 771 ; } } eof 
Success


Test test/J1_staticmethoddeclaration.java _________________________________
public class J1_staticmethoddeclaration { public J1_staticmethoddeclaration ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1_stringliteralinvoke.java _________________________________
public class J1_stringliteralinvoke { public J1_stringliteralinvoke ( ) { } public static int test ( ) { int len = " HelloWorld " . length ( ) ; return len + 113 ; } } eof 
Success


Test test/J1_stringliterals.java _________________________________
public class J1_stringliterals { public J1_stringliterals ( ) { } public static int test ( ) { String s1 = " " ; String s2 = " 123abcABC$%*~ " ; return 123 ; } } eof 
Success


Test test/J1_weird_chars.java _________________________________
public class J1_weird_chars { public J1_weird_chars ( ) { } public static int test ( ) { String s = " \ b " ; if ( s . indexOf ( " \ " ) == 0 && s . indexOf ( " b " ) == 1 && s . indexOf ( " b " ) == - 1 && s . length ( ) == 2 ) { return 123 ; } return 42 ; } } eof 
Success


Test test/J1w_Interface.java _________________________________
public interface J1w_Interface { } eof 
Success


Test test/J1w_RestrictedNative.java _________________________________
public class J1w_RestrictedNative { public J1w_RestrictedNative ( ) { } public static native int m ( int i ) ; public static int test ( ) { return 123 ; } } eof 
Success


Test test/J1w_StaticField.java _________________________________
public class J1w_StaticField { public J1w_StaticField ( ) { } protected static int x ; public static int test ( ) { return 123 ; } } eof 
Success


Test test/J2_staticfielddeclaration.java _________________________________
public class J2_staticfielddeclaration { public J2_staticfielddeclaration ( ) { } protected static int x ; public static int test ( ) { return 123 ; } } eof 
Success


Test test/J2_staticFieldDecl.java _________________________________
public class J2_staticFieldDecl { protected static int field = 23 ; public J2_staticFieldDecl ( ) { } public static int test ( ) { return J2_staticFieldDecl . field + 100 ; } } eof 
Success


Test test/Je_16_Circularity_1.java _________________________________
public class Je_16_Circularity_1 { public Je_16_Circularity_1 ( int i ) { this ( ) ; } public Je_16_Circularity_1 ( ) { this ( 100 ) ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_16_Circularity_2.java _________________________________
public class Je_16_Circularity_2 { public Je_16_Circularity_2 ( int i ) { this ( ) ; } public Je_16_Circularity_2 ( ) { this ( " foo " , " bar " ) ; } public Je_16_Circularity_2 ( String s1 , String s2 ) { this ( 100 ) ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_16_Circularity_3.java _________________________________
public class Je_16_Circularity_3 { public Je_16_Circularity_3 ( int i , String s ) { this ( 100 , " foo " ) ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_16_Circularity_4_Rhoshaped.java _________________________________
public class Je_16_Circularity_4_Rhoshaped { public Je_16_Circularity_4_Rhoshaped ( ) { this ( 1 ) ; } public Je_16_Circularity_4_Rhoshaped ( int x ) { this ( 1 , 2 ) ; } public Je_16_Circularity_4_Rhoshaped ( int x , int y ) { this ( 1 ) ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_16_ClosestMatch_Array.java _________________________________
public class Je_16_ClosestMatch_Array { public Je_16_ClosestMatch_Array ( ) { } public static int method ( Object [ ] e ) { return 123 ; } public static void method ( Cloneable [ ] [ ] e ) { } public static int method ( Cloneable [ ] e ) { return 123 ; } public static int test ( ) { Cloneable [ ] [ ] c = null ; return method ( c ) ; } } eof 
Success


Test test/Je_16_ClosestMatch_Constructor_NoClosestMatch_This.java _________________________________
public class Je_16_ClosestMatch_Constructor_NoClosestMatch_This { public Je_16_ClosestMatch_Constructor_NoClosestMatch_This ( ) { this ( ( short ) 1 , ( short ) 2 ) ; } public Je_16_ClosestMatch_Constructor_NoClosestMatch_This ( int a , short b ) { } public Je_16_ClosestMatch_Constructor_NoClosestMatch_This ( short a , int b ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_16_IncDec_Final_ArrayLengthDec.java _________________________________
public class Je_16_IncDec_Final_ArrayLengthDec { public Je_16_IncDec_Final_ArrayLengthDec ( ) { } public static int test ( ) { int [ ] a = new int [ 7 ] ; - - a . length ; return 123 ; } } eof 
Parsing error at token '-'
Error


Test test/Je_16_IncDec_Final_ArrayLengthInc.java _________________________________
public class Je_16_IncDec_Final_ArrayLengthInc { public Je_16_IncDec_Final_ArrayLengthInc ( ) { } public static int test ( ) { int [ ] a = new int [ 7 ] ; a . length + + ; return 123 ; } } eof 
Parsing error at token '+'
Error


Test test/Je_16_IncDec_Final_PostDec.java _________________________________
public class Je_16_IncDec_Final_PostDec { public Je_16_IncDec_Final_PostDec ( ) { Integer . MAX_VALUE - - ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '-'
Error


Test test/Je_16_IncDec_Final_PostInc.java _________________________________
public class Je_16_IncDec_Final_PostInc { public Je_16_IncDec_Final_PostInc ( ) { Integer . MIN_VALUE + + ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '+'
Error


Test test/Je_16_IncDec_Final_PreDec.java _________________________________
public class Je_16_IncDec_Final_PreDec { public Je_16_IncDec_Final_PreDec ( ) { - - Integer . MAX_VALUE ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '-'
Error


Test test/Je_16_IncDec_Final_PreInc.java _________________________________
public class Je_16_IncDec_Final_PreInc { public Je_16_IncDec_Final_PreInc ( ) { + + Integer . MIN_VALUE ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '+'
Error


Test test/Je_16_IncDec_StringPostDec.java _________________________________
public class Je_16_IncDec_StringPostDec { public Je_16_IncDec_StringPostDec ( ) { } public static int test ( ) { String d = " 1 " ; d - - ; return 123 ; } } eof 
Parsing error at token '-'
Error


Test test/Je_16_IncDec_StringPostInc.java _________________________________
public class Je_16_IncDec_StringPostInc { public Je_16_IncDec_StringPostInc ( ) { } public static int test ( ) { String d = " 1 " ; d + + ; return 123 ; } } eof 
Parsing error at token '+'
Error


Test test/Je_16_IncDec_StringPreDec.java _________________________________
public class Je_16_IncDec_StringPreDec { public Je_16_IncDec_StringPreDec ( ) { } public static int test ( ) { String d = " 1 " ; - - d ; return 123 ; } } eof 
Parsing error at token '-'
Error


Test test/Je_16_IncDec_StringPreInc.java _________________________________
public class Je_16_IncDec_StringPreInc { public Je_16_IncDec_StringPreInc ( ) { } public static int test ( ) { String d = " 1 " ; + + d ; return 123 ; } } eof 
Parsing error at token '+'
Error


Test test/Je_16_MultiArrayCreation_Assign_1.java _________________________________
public class Je_16_MultiArrayCreation_Assign_1 { public Je_16_MultiArrayCreation_Assign_1 ( ) { } public static int test ( ) { int a = new int [ 5 ] [ 2 ] ; return 120 ; } } eof 
Parsing error at token '2'
Error


Test test/Je_16_MultiArrayCreation_Null.java _________________________________
public class Je_16_MultiArrayCreation_Null { public Je_16_MultiArrayCreation_Null ( ) { } public static int test ( ) { int [ ] [ ] [ ] a = new int [ 5 ] [ null ] [ ] ; return 123 ; } } eof 
Parsing error at token 'null'
Error


Test test/Je_16_StaticThis_ArgumentToSuper.java _________________________________
public class Je_16_StaticThis_ArgumentToSuper extends Thread { public Je_16_StaticThis_ArgumentToSuper ( ) { super ( this ) ; } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_16_StaticThis_ArgumentToThis.java _________________________________
public class Je_16_StaticThis_ArgumentToThis { public Je_16_StaticThis_ArgumentToThis ( ) { this ( this ) ; } public Je_16_StaticThis_ArgumentToThis ( Je_16_StaticThis_ArgumentToThis o ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_16_SuperThis_InvalidSuperParameter.java _________________________________
public class Je_16_SuperThis_InvalidSuperParameter { public Je_16_SuperThis_InvalidSuperParameter ( ) { super ( 42 ) ; } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_16_SuperThis_InvalidThisParameter.java _________________________________
public class Je_16_SuperThis_InvalidThisParameter { public Je_16_SuperThis_InvalidThisParameter ( ) { this ( 42 ) ; } public Je_16_SuperThis_InvalidThisParameter ( String s ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_16_Throw_NoThrows.java _________________________________
public class Je_16_Throw_NoThrows { public Je_16_Throw_NoThrows ( ) { } public static int test ( ) { throw new CloneNotSupportedException ( ) ; } } eof 
Parsing error at token 'new'
Error


Test test/Je_16_Throw_NotSubclass.java _________________________________
public class Je_16_Throw_NotSubclass { public Je_16_Throw_NotSubclass ( ) { } public static int test ( ) throws CloneNotSupportedException { throw new Exception ( ) ; } } eof 
Parsing error at token 'throws'
Error


Test test/Je_16_Throw_SimpleType.java _________________________________
public class Je_16_Throw_SimpleType { public Je_16_Throw_SimpleType ( ) { } public static int test ( ) { throw 123 ; } } eof 
Parsing error at token '123'
Error


Test test/Je_16_Throws_This.java _________________________________
public class Je_16_Throws_This { public Je_16_Throws_This ( int i ) throws CloneNotSupportedException { } public Je_16_Throws_This ( ) { this ( 100 ) ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'throws'
Error


Test test/Je_16_Throw_ThrowsNotSuperclass.java _________________________________
import java . io . FileNotFoundException ; public class Je_16_Throw_ThrowsNotSuperclass { public Je_16_Throw_ThrowsNotSuperclass ( ) { } public static int test ( ) { return 42 ; } public void raiser ( int n ) throws CloneNotSupportedException { throw new FileNotFoundException ( ) ; } } eof 
Parsing error at token 'throws'
Error


Test test/Je_17_Unreachable_AfterThrowInConditional.java _________________________________
public class Je_17_Unreachable_AfterThrowInConditional { public Je_17_Unreachable_AfterThrowInConditional ( ) { } public static int test ( ) throws Exception { int j = 0 ; if ( j == 0 ) throw new Exception ( ) ; else throw new Exception ( ) ; return 123 ; } } eof 
Parsing error at token 'throws'
Error


Test test/Je_17_Unreachable_AfterThrow.java _________________________________
public class Je_17_Unreachable_AfterThrow { public Je_17_Unreachable_AfterThrow ( ) { } public static int test ( ) { throw new RuntimeException ( ) ; return 123 ; } } eof 
Parsing error at token 'new'
Error


Test test/Je_1_AbstractClass_AbstractConstructor.java _________________________________
public abstract class Je_1_AbstractClass_AbstractConstructor { public abstract Je_1_AbstractClass_AbstractConstructor ( ) ; } eof 
Parsing error at token ';'
Error


Test test/Je_1_AbstractClass_Final.java _________________________________
public final abstract class Je_1_AbstractClass_Final { public Je_1_AbstractClass_Final ( ) { } public static int test ( ) { return 123 ; } } eof 
A class cannot be both abstract and final
Error


Test test/Je_1_AbstractMethod_Body.java _________________________________
public class Je_1_AbstractMethod_Body { public Je_1_AbstractMethod_Body ( ) { } public static int test ( ) { return 123 ; } public abstract int foo ( ) { return 123 ; } } eof 
Success


Test test/Je_1_AbstractMethodCannotBeFinal.java _________________________________
public abstract class Je_1_AbstractMethodCannotBeFinal { public Je_1_AbstractMethodCannotBeFinal ( ) { } public final abstract void foo ( ) ; } eof 
Success


Test test/Je_1_AbstractMethod_EmptyBody.java _________________________________
public abstract class Je_1_AbstractMethod_EmptyBody { public Je_1_AbstractMethod_EmptyBody ( ) { } public abstract int foo ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_AbstractMethod_Final.java _________________________________
public abstract class Je_1_AbstractMethod_Final { public Je_1_AbstractMethod_Final ( ) { } public static int test ( ) { return 123 ; } public abstract final void foo ( ) ; } eof 
Success


Test test/Je_1_AbstractMethod_Static.java _________________________________
public abstract class Je_1_AbstractMethod_Static { public Je_1_AbstractMethod_Static ( ) { } public static int test ( ) { return 123 ; } public abstract static void foo ( ) ; } eof 
Success


Test test/Je_1_Access_PrivateLocal.java _________________________________
public class Je_1_Access_PrivateLocal { public Je_1_Access_PrivateLocal ( ) { } public static int test ( ) { private int a = 123 ; return a ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_Access_ProtectedLocal.java _________________________________
public class Je_1_Access_ProtectedLocal { public Je_1_Access_ProtectedLocal ( ) { } public static int test ( ) { protected int a = 123 ; return a ; } } eof 
Parsing error at token 'protected'
Error


Test test/Je_1_Access_PublicLocal.java _________________________________
public class Je_1_Access_PublicLocal { public Je_1_Access_PublicLocal ( ) { } public static int test ( ) { public int a = 123 ; return a ; } } eof 
Parsing error at token 'public'
Error


Test test/Je_1_Array_Data_Empty.java _________________________________
public class Je_1_Array_Data_Empty { public Je_1_Array_Data_Empty ( ) { } public static int test ( ) { int [ ] x = { } ; return 123 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_Array_Data.java _________________________________
public class Je_1_Array_Data { public Je_1_Array_Data ( ) { } public static int test ( ) { int [ ] x = { 123 , 1 , 2 , 3 } ; return 123 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_Array_OnVariableNameInDecl.java _________________________________
public class Je_1_Array_OnVariableNameInDecl { public Je_1_Array_OnVariableNameInDecl ( ) { } public static int test ( ) { int a [ ] ; return 123 ; } } eof 
Parsing error at token '['
Error


Test test/Je_1_Cast_DoubleParenthese.java _________________________________
public class Je_1_Cast_DoubleParenthese { public Je_1_Cast_DoubleParenthese ( ) { } public static int test ( ) { Object o = ( ( Object ) ) null ; return 123 ; } } eof 
Success


Test test/Je_1_Cast_Expression.java _________________________________
public class Je_1_Cast_Expression { public Je_1_Cast_Expression ( ) { } public static int test ( ) { int a = 1 ; Object o = ( 5 - a ) null ; return 123 ; } } eof 
Success


Test test/Je_1_Cast_LeftHandSideOfAssignment_1.java _________________________________
public class Je_1_Cast_LeftHandSideOfAssignment_1 { public Je_1_Cast_LeftHandSideOfAssignment_1 ( ) { } public static int test ( ) { Object o ; ( Object ) o = null ; return 123 ; } } eof 
Parsing error at token 'o'
Error


Test test/Je_1_Cast_LeftHandSideOfAssignment_2.java _________________________________
public class Je_1_Cast_LeftHandSideOfAssignment_2 { public Je_1_Cast_LeftHandSideOfAssignment_2 ( ) { } public static int test ( ) { Object o ; Object p = ( Object ) o = null ; return 123 ; } } eof 
Parsing error at token '='
Error


Test test/Je_1_Cast_NonstaticField.java _________________________________
public class Je_1_Cast_NonstaticField { public int value = 123 ; public Je_1_Cast_NonstaticField ( ) { } public static int test ( ) { int a = ( new Je_1_Cast_NonstaticField ( ) . value ) 123 ; return a ; } } eof 
Success


Test test/Je_1_Cast_NoParenthesis.java _________________________________
public class Je_1_Cast_NoParenthesis { public Je_1_Cast_NoParenthesis ( ) { } public static int test ( ) { int foo = - 123 ; return int - foo ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_CastToArrayLvalue.java _________________________________
public class Je_1_CastToArrayLvalue { public Je_1_CastToArrayLvalue ( ) { } public static int test ( ) { int [ ] ia = new int [ 5 ] ; int i = ( ia [ 5 ] ) ia ; return 123 ; } public static void main ( String [ ] args ) { System . out . println ( Je_1_CastToArrayLvalue . test ( ) ) ; } } eof 
Success


Test test/Je_1_Cast_ToMethodInvoke.java _________________________________
public class Je_1_Cast_ToMethodInvoke { public Je_1_Cast_ToMethodInvoke ( ) { } public Je_1_Cast_ToMethodInvoke foo ( ) { return null ; } public static int test ( ) { Je_1_Cast_ToMethodInvoke x = null ; Object y = ( x . foo ( ) ) x ; return 123 ; } } eof 
Success


Test test/Je_1_ClassDeclaration_WrongFileName_Dot.foo.java _________________________________
public class Je_1_ClassDeclaration_WrongFileName_Dot { public Je_1_ClassDeclaration_WrongFileName_Dot ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_ClassDeclaration_WrongFileName.java _________________________________
public class WrongName { public WrongName ( ) { } } eof 
Success


Test test/Je_1_ClassDeclaration_WrongFileName_Suffix.java _________________________________
public class Suffix { public Suffix ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_ClassInstantiation_InstantiateSimpleType.java _________________________________
public class Je_1_ClassInstantiation_InstantiateSimpleType { public Je_1_ClassInstantiation_InstantiateSimpleType ( ) { } public static int test ( ) { new boolean ( ) ; return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_1_ClassInstantiation_InstantiateSimpleValue.java _________________________________
public class Je_1_ClassInstantiation_InstantiateSimpleValue { public Je_1_ClassInstantiation_InstantiateSimpleValue ( ) { } public static int test ( ) { new 1 ( ) ; return 123 ; } } eof 
Parsing error at token '1'
Error


Test test/Je_1_Declarations_MultipleVars_Fields.java _________________________________
public class Je_1_Declarations_MultipleVars_Fields { public int x , y , z ; public Je_1_Declarations_MultipleVars_Fields ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token ','
Error


Test test/Je_1_Declarations_MultipleVars.java _________________________________
public class Je_1_Declarations_MultipleVars { public Je_1_Declarations_MultipleVars ( ) { } public static int test ( ) { int i = 0 , j = 10 ; return 123 ; } } eof 
Parsing error at token ','
Error


Test test/Je_1_Escapes_1DigitOctal_1.java _________________________________
Error at char 281<8';
	return 123>
Error


Test test/Je_1_Escapes_1DigitOctal_2.java _________________________________
Error at char 283<8";
	return 123>
Error


Test test/Je_1_Escapes_1DigitOctal_3.java _________________________________
Error at char 281<9';
	return 123>
Error


Test test/Je_1_Escapes_1DigitOctal_4.java _________________________________
Error at char 283<9";
	return 123>
Error


Test test/Je_1_Escapes_2DigitOctal_1.java _________________________________
Error at char 281<8';
	return 123>
Error


Test test/Je_1_Escapes_2DigitOctal_2.java _________________________________
Error at char 280<80';
	return 12>
Error


Test test/Je_1_Escapes_2DigitOctal_3.java _________________________________
Error at char 282<80";
	return 12>
Error


Test test/Je_1_Escapes_3DigitOctal_1.java _________________________________
Error at char 282<8';
	return 123>
Error


Test test/Je_1_Escapes_3DigitOctal_2.java _________________________________
Error at char 281<80';
	return 12>
Error


Test test/Je_1_Escapes_3DigitOctal_3.java _________________________________
Invalid octal escape 400
Error


Test test/Je_1_Escapes_NonExistingEscape.java _________________________________
Error at char 314<a'; 
	return 12>
Error


Test test/Je_1_Extends_NamedTypeArray.java _________________________________
public class Je_1_Extends_NamedTypeArray extends Object [ ] { public Je_1_Extends_NamedTypeArray ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '['
Error


Test test/Je_1_Extends_SimpleTypeArray.java _________________________________
public class Je_1_Extends_SimpleTypeArray extends int [ ] { public Je_1_Extends_SimpleTypeArray ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_Extends_SimpleType.java _________________________________
public class Je_1_Extends_SimpleType extends int { public Je_1_Extends_SimpleType ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_Extends_Value.java _________________________________
public class Je_1_Extends_Value extends 4 { public Je_1_Extends_Value ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '4'
Error


Test test/Je_1_FinalField_NoInitializer.java _________________________________
public class Je_1_FinalField_NoInitializer { public final int a ; public Je_1_FinalField_NoInitializer ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_For_DeclarationInUpdate.java _________________________________
public class Je_1_For_DeclarationInUpdate { public Je_1_For_DeclarationInUpdate ( ) { } public static int test ( ) { for ( int i = 0 ; i < 10 ; int j = i ) { } return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_Formals_Final.java _________________________________
public class Je_1_Formals_Final { public Je_1_Formals_Final ( ) { } public int m ( final int x ) { return 123 ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'final'
Error


Test test/Je_1_Formals_Initializer_Constructor.java _________________________________
public class Je_1_Formals_Initializer_Constructor { public Je_1_Formals_Initializer_Constructor ( int abc = 123 ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '='
Error


Test test/Je_1_Formals_Initializer_Method.java _________________________________
public class Je_1_Formals_Initializer_Method { public Je_1_Formals_Initializer_Method ( ) { } public static int test ( int i = 123 ) { return 123 ; } } eof 
Parsing error at token '='
Error


Test test/Je_1_For_MultipleDeclarationsInInit.java _________________________________
public class Je_1_For_MultipleDeclarationsInInit { public Je_1_For_MultipleDeclarationsInInit ( ) { } public static int test ( ) { for ( int i = 0 , j = 10 ; i < j ; i = i + 1 ) { } return 123 ; } } eof 
Parsing error at token ','
Error


Test test/Je_1_For_MultipleUpdates.java _________________________________
public class Je_1_For_MultipleUpdates { public Je_1_For_MultipleUpdates ( ) { } public static int test ( ) { for ( int i = 0 ; i < 10 ; i = i + 1 , i = i + 2 ) { } return 123 ; } } eof 
Success


Test test/Je_1_For_NotAStatementInUpdate.java _________________________________
public class Je_1_For_NotAStatementInUpdate { public Je_1_For_NotAStatementInUpdate ( ) { } public static int test ( ) { for ( boolean b = false ; b ; true || true ) ; return 123 ; } } eof 
Parsing error at token '||'
Error


Test test/Je_1_For_PrimaryExpInInit.java _________________________________
public class Je_1_For_PrimaryExpInInit { public Je_1_For_PrimaryExpInInit ( ) { } public static int test ( ) { int x = 0 ; for ( 7 ; x < 10 ; x = x + 1 ) { } return 123 ; } } eof 
Parsing error at token ';'
Error


Test test/Je_1_For_PrimaryExpInUpdate.java _________________________________
public class Je_1_For_PrimaryExpInUpdate { public Je_1_For_PrimaryExpInUpdate ( ) { } public static int test ( ) { int x = 0 ; for ( x = 1 ; x < 10 ; 42 ) { } return 123 ; } } eof 
Parsing error at token ')'
Error


Test test/Je_1_For_StatementInInit.java _________________________________
public class Je_1_For_StatementInInit { public Je_1_For_StatementInInit ( ) { } public static int test ( ) { int a = 1 ; int i = 1 ; for ( if ( a == 2 ) i = 2 ; i < 2 ; i = i + 1 ) { a = 123 ; } return a ; } } eof 
Parsing error at token 'if'
Error


Test test/Je_1_Identifiers_Goto.java _________________________________
public class Je_1_Identifiers_Goto { public Je_1_Identifiers_Goto ( ) { } public static int test ( ) { int goto = 0 ; return 123 ; } } eof 
Success


Test test/Je_1_Identifiers_Private.java _________________________________
public class Je_1_Identifiers_Private { public Je_1_Identifiers_Private ( ) { } public static int test ( ) { int private = 0 ; return 123 ; } } eof 
Success


Test test/Je_1_Implements_NamedTypeArray.java _________________________________
public class Je_1_Implements_NamedTypeArray implements Object [ ] { public Je_1_Implements_NamedTypeArray ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '['
Error


Test test/Je_1_Implements_SimpleTypeArray.java _________________________________
public class Je_1_Implements_SimpleTypeArray implements int [ ] { public Je_1_Implements_SimpleTypeArray ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_Implements_SimpleType.java _________________________________
public class Je_1_Implements_SimpleType implements int { public Je_1_Implements_SimpleType ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_Implements_Value.java _________________________________
public class Je_1_Implements_Value implements 4 { public Je_1_Implements_Value ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '4'
Error


Test test/Je_1_IncDec_IncDecNotLvalue.java _________________________________
public class Je_1_IncDec_IncDecNotLvalue { public Je_1_IncDec_IncDecNotLvalue ( ) { } public static int test ( ) { int i = 5 ; - - i + + ; return 123 ; } } eof 
Parsing error at token '-'
Error


Test test/Je_1_IncDec_Parenthesized.java _________________________________
public class Je_1_IncDec_Parenthesized { public Je_1_IncDec_Parenthesized ( ) { } public static int test ( ) { int i = 122 ; return + + ( i ) ; } } eof 
Parsing error at token '+'
Error


Test test/Je_1_InstanceInitializers.java _________________________________
public class Je_1_InstanceInitializers { public Je_1_InstanceInitializers ( ) { } public int x ; { x = 123 ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_InstanceOf_Null.java _________________________________
public class Je_1_InstanceOf_Null { public Je_1_InstanceOf_Null ( ) { } public static int test ( ) { Object o = new Object ( ) ; if ( o instanceof null ) return 100 ; return 123 ; } } eof 
Parsing error at token 'null'
Error


Test test/Je_1_InstanceOf_Primitive.java _________________________________
public class Je_1_InstanceOf_Primitive { public Je_1_InstanceOf_Primitive ( ) { } public static int test ( ) { int a = 0 ; if ( a instanceof int ) return 42 ; return 123 ; } } eof 
Parsing error at token ')'
Error


Test test/Je_1_InstanceOf_Void.java _________________________________
public class Je_1_InstanceOf_Void { public Je_1_InstanceOf_Void ( ) { } public static int test ( ) { return 123 ; } public boolean foo ( Object o ) { return o instanceof void ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_1_Interface_ConstructorAbstract.java _________________________________
public interface Je_1_Interface_ConstructorAbstract { public Je_1_Interface_ConstructorAbstract ( ) ; public int test ( ) ; } eof 
Parsing error at token '('
Error


Test test/Je_1_Interface_ConstructorBody.java _________________________________
public interface Je_1_Interface_ConstructorBody { public Je_1_Interface_ConstructorBody ( ) { } public int test ( ) ; } eof 
Parsing error at token '('
Error


Test test/Je_1_Interface_Field.java _________________________________
public interface Je_1_Interface_Field { public int field ; } eof 
Parsing error at token ';'
Error


Test test/Je_1_Interface_FinalMethod.java _________________________________
public interface Je_1_Interface_FinalMethod { public final void foo ( ) ; } eof 
An interface method cannot be static, final, or native.
Error


Test test/Je_1_Interface_MethodBody.java _________________________________
public interface Je_1_Interface_MethodBody { public int test ( ) { return 123 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_Interface_NoBody.java _________________________________
public interface Je_1_Interface_NoBody eof 
Parsing error at token 'eof'
Error


Test test/Je_1_Interface_StaticMethod.java _________________________________
public interface Je_1_Interface_StaticMethod { public static void foo ( ) ; } eof 
An interface method cannot be static, final, or native.
Error


Test test/Je_1_Interface_WrongFileName.java _________________________________
public interface WrongName { } eof 
Success


Test test/Je_1_IntRange_MinusTooBigInt.java _________________________________
public class Je_1_IntRange_MinusTooBigInt { public Je_1_IntRange_MinusTooBigInt ( ) { } public static int test ( ) { return 2147483000 - 2147483648 + 771 ; } } eof 
Success


Test test/Je_1_IntRange_PlusTooBigInt.java _________________________________
public class Je_1_IntRange_PlusTooBigInt { public Je_1_IntRange_PlusTooBigInt ( ) { } public static int test ( ) { return 0 - 2147483525 + 2147483648 ; } } eof 
Success


Test test/Je_1_IntRange_TooBigInt_InInitializer.java _________________________________
public class Je_1_IntRange_TooBigInt_InInitializer { public Je_1_IntRange_TooBigInt_InInitializer ( ) { } public static int test ( ) { int i = 2147483648 ; return 123 ; } } eof 
Success


Test test/Je_1_IntRange_TooBigInt.java _________________________________
public class Je_1_IntRange_TooBigInt { public Je_1_IntRange_TooBigInt ( ) { } public static int test ( ) { return 2147483648 - 2147483525 ; } } eof 
Success


Test test/Je_1_IntRange_TooBigIntNegated.java _________________________________
public class Je_1_IntRange_TooBigIntNegated { public Je_1_IntRange_TooBigIntNegated ( ) { } public static int test ( ) { return - ( 2147483648 ) + 2147483000 + 771 ; } } eof 
Success


Test test/Je_1_JoosTypes_Double.java _________________________________
public class Je_1_JoosTypes_Double { public Je_1_JoosTypes_Double ( ) { } public static int test ( ) { double y = Math . PI ; return 123 ; } } eof 
Success


Test test/Je_1_JoosTypes_Float.java _________________________________
public class Je_1_JoosTypes_Float { public Je_1_JoosTypes_Float ( ) { } public static int test ( ) { float y = Float . MAX_VALUE ; return 123 ; } } eof 
Success


Test test/Je_1_JoosTypes_Long.java _________________________________
public class Je_1_JoosTypes_Long { public Je_1_JoosTypes_Long ( ) { } public static int test ( ) { long y = ( long ) 42 ; return 123 ; } } eof 
Success


Test test/Je_1_LabeledStatements.java _________________________________
public class Je_1_LabeledStatements { public Je_1_LabeledStatements ( ) { } public static int test ( ) { int x = 99 ; loop : while ( x > 0 ) { x = x - 1 ; } return 123 ; } } eof 
Success


Test test/Je_1_Literals_Class.java _________________________________
public class Je_1_Literals_Class { public Je_1_Literals_Class ( ) { } public static int test ( ) { java . lang . Class y = Object . class ; return 123 ; } } eof 
Parsing error at token 'class'
Error


Test test/Je_1_Literals_Exponential.java _________________________________
public class Je_1_Literals_Exponential { public Je_1_Literals_Exponential ( ) { } public static int test ( ) { Double x = new Double ( 6 . 0221415 e23 ) ; return 123 ; } } eof 
Parsing error at token '0221415'
Error


Test test/Je_1_Literals_Float.java _________________________________
public class Je_1_Literals_Float { public Je_1_Literals_Float ( ) { } public static int test ( ) { Float x = new Float ( 1 . 618034 f ) ; return 123 ; } } eof 
Parsing error at token '618034'
Error


Test test/Je_1_Literals_Hex.java _________________________________
public class Je_1_Literals_Hex { public Je_1_Literals_Hex ( ) { } public static int test ( ) { return 0 x7B ; } } eof 
Parsing error at token 'x7B'
Error


Test test/Je_1_Literals_Long.java _________________________________
public class Je_1_Literals_Long { public Je_1_Literals_Long ( ) { } public static int test ( ) { String s = Long . toOctalString ( 123 L ) ; return 123 ; } } eof 
Parsing error at token 'L'
Error


Test test/Je_1_Literals_Octal.java _________________________________
public class Je_1_Literals_Octal { public Je_1_Literals_Octal ( ) { } public static int test ( ) { return 0173 ; } } eof 
Success


Test test/Je_1_Locals_Final.java _________________________________
public class Je_1_Locals_Final { public Je_1_Locals_Final ( ) { } public static int test ( ) { final int x = 123 ; return 123 ; } } eof 
Parsing error at token 'final'
Error


Test test/Je_1_Methods_MissingAccessModifier.java _________________________________
public class Je_1_Methods_MissingAccessModifier { public Je_1_Methods_MissingAccessModifier ( ) { } public static int test ( ) { return 123 ; } int bar ( ) { return 123 ; } } eof 
Success


Test test/Je_1_Methods_NonAbstractNoBody.java _________________________________
public class Je_1_NonAbstractMethod_Body { public Je_1_NonAbstractMethod_Body ( ) { } public static int test ( ) { return 123 ; } public void foo ( ) ; } eof 
Success


Test test/Je_1_Methods_StaticFinal.java _________________________________
public class Je_1_Methods_StaticFinal { public Je_1_Methods_StaticFinal ( ) { } public static final int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_MultiArrayCreation_Assign_2.java _________________________________
public class Je_1_MultiArrayCreation_Assign_2 { public Je_1_MultiArrayCreation_Assign_2 ( ) { } public static int test ( ) { new int [ 5 ] [ 2 ] = 42 ; return 120 ; } } eof 
Parsing error at token '2'
Error


Test test/Je_1_MultiArrayCreation_MissingDimension_1.java _________________________________
public class Je_1_MultiArrayCreation_MissingDimension_1 { public Je_1_MultiArrayCreation_MissingDimension_1 ( ) { } public static int test ( ) { int [ ] [ ] a = new int [ ] [ 2 ] ; return 123 ; } } eof 
Parsing error at token ']'
Error


Test test/Je_1_MultiArrayCreation_MissingDimension_2.java _________________________________
public class Je_1_MultiArrayCreation_MissingDimension_2 { public Je_1_MultiArrayCreation_MissingDimension_2 ( ) { } public static int test ( ) { int [ ] [ ] a = new int [ ] [ ] ; return 123 ; } } eof 
Parsing error at token ']'
Error


Test test/Je_1_MultiArrayCreation_MissingDimension_4.java _________________________________
public class Je_1_MultiArrayCreation_MissingDimension_4 { public Je_1_MultiArrayCreation_MissingDimension_4 ( ) { } public static int test ( ) { int [ ] [ ] [ ] array = new int [ 2 ] [ ] [ 2 ] ; return 123 ; } } eof 
Parsing error at token '['
Error


Test test/Je_1_MultiArrayCreation_NoType.java _________________________________
public class Je_1_MultiArrayCreation_NoType { public Je_1_MultiArrayCreation_NoType ( ) { } public static int test ( ) { int [ ] [ ] a = new [ 2 ] [ 2 ] ; return 123 ; } } eof 
Parsing error at token '2'
Error


Test test/Je_1_MultiArrayTypes_Dimensions.java _________________________________
public class Je_1_MultiArrayTypes_Dimensions { public Je_1_MultiArrayTypes_Dimensions ( ) { } public static int test ( ) { int [ ] [ 42 ] a = new int [ 2 ] [ 2 ] ; return 123 ; } } eof 
Parsing error at token '42'
Error


Test test/Je_1_NegIntTooLow.java _________________________________
public class Je_1_NegIntTooLow { public Je_1_NegIntTooLow ( ) { } public static int test ( ) { if ( - 2147483649 < - 1 ) return 123 ; return 7 ; } public static void main ( String [ ] args ) { System . out . println ( Je_1_NegIntTooLow . test ( ) ) ; } } eof 
Success


Test test/Je_1_NonJoosConstructs_AssignmentOperations_BitwiseAnd.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_BitwiseAnd { public Je_1_NonJoosConstructs_AssignmentOperations_BitwiseAnd ( ) { } public static int test ( ) { int x = 127 ; x & = 251 ; return x ; } } eof 
Parsing error at token '&'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_BitwiseOr.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_BitwiseOr { public Je_1_NonJoosConstructs_AssignmentOperations_BitwiseOr ( ) { } public static int test ( ) { int x = 91 ; x | = 42 ; return x ; } } eof 
Parsing error at token '|'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_BitwiseXOR.java _________________________________
Error at char 348<^=81;
	return x>
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_Divide.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_Divide { public Je_1_NonJoosConstructs_AssignmentOperations_Divide ( ) { } public static int test ( ) { int x = 246 ; x / = 2 ; return x ; } } eof 
Parsing error at token '/'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_Minus.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_Minus { public Je_1_NonJoosConstructs_AssignmentOperations_Minus ( ) { } public static int test ( ) { int x = 165 ; x - = 42 ; return x ; } } eof 
Parsing error at token '-'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_Multiply.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_Multiply { public Je_1_NonJoosConstructs_AssignmentOperations_Multiply ( ) { } public static int test ( ) { int x = 3 ; x * = 41 ; return x ; } } eof 
Parsing error at token '*'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_Plus.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_Plus { public Je_1_NonJoosConstructs_AssignmentOperations_Plus ( ) { } public static int test ( ) { int x = 81 ; x + = 42 ; return x ; } } eof 
Parsing error at token '+'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_Remainder.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_Remainder { public Je_1_NonJoosConstructs_AssignmentOperations_Remainder ( ) { } public static int test ( ) { int x = 15375 ; x % = 124 ; return x ; } } eof 
Parsing error at token '%'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_ShiftLeft.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_ShiftLeft { public Je_1_NonJoosConstructs_AssignmentOperations_ShiftLeft ( ) { } public static int test ( ) { int x = 30 ; x < <= 2 ; return x + 3 ; } } eof 
Parsing error at token '<'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_SignShiftRight.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_SignShiftRight { public Je_1_NonJoosConstructs_AssignmentOperations_SignShiftRight ( ) { } public static int test ( ) { int x = - 492 ; x > >= 2 ; return x + 246 ; } } eof 
Parsing error at token '>'
Error


Test test/Je_1_NonJoosConstructs_AssignmentOperations_ZeroShiftRight.java _________________________________
public class Je_1_NonJoosConstructs_AssignmentOperations_ZeroShiftRight { public Je_1_NonJoosConstructs_AssignmentOperations_ZeroShiftRight ( ) { } public static int test ( ) { int x = - 492 ; x > > >= 2 ; return x - 1073741578 ; } } eof 
Parsing error at token '>'
Error


Test test/Je_1_NonJoosConstructs_BitShift_Left.java _________________________________
public class Je_1_NonJoosConstructs_BitShift_Left { public Je_1_NonJoosConstructs_BitShift_Left ( ) { } public static int test ( ) { int x = 30 ; return ( x < < 2 ) + 3 ; } } eof 
Parsing error at token '<'
Error


Test test/Je_1_NonJoosConstructs_BitShift_SignRight.java _________________________________
public class Je_1_NonJoosConstructs_BitShift_SignRight { public Je_1_NonJoosConstructs_BitShift_SignRight ( ) { } public static int test ( ) { int x = - 492 ; return ( x > > 2 ) + 246 ; } } eof 
Parsing error at token '>'
Error


Test test/Je_1_NonJoosConstructs_BitShift_ZeroRight.java _________________________________
public class Je_1_NonJoosConstructs_BitShift_ZeroRight { public Je_1_NonJoosConstructs_BitShift_ZeroRight ( ) { } public static int test ( ) { int x = - 492 ; return ( x > > > 2 ) - 1073741578 ; } } eof 
Parsing error at token '>'
Error


Test test/Je_1_NonJoosConstructs_Bitwise_Negation.java _________________________________
Error at char 310<~x;
    }
}

 >
Error


Test test/Je_1_NonJoosConstructs_Break.java _________________________________
public class Je_1_NonJoosConstructs_Break { public Je_1_NonJoosConstructs_Break ( ) { } public static int test ( ) { int x = 117 ; while ( x > 0 ) { x = x - 1 ; if ( x == 42 ) { break ; } } return 123 ; } } eof 
Parsing error at token ';'
Error


Test test/Je_1_NonJoosConstructs_Choice.java _________________________________
Error at char 291<? 87 : x; 
    >
Error


Test test/Je_1_NonJoosConstructs_Continue.java _________________________________
public class Je_1_NonJoosConstructs_Continue { public Je_1_NonJoosConstructs_Continue ( ) { } public static int test ( ) { int x = 117 ; while ( x > 0 ) { x = x - 1 ; continue ; } return 123 ; } } eof 
Parsing error at token ';'
Error


Test test/Je_1_NonJoosConstructs_DoWhile.java _________________________________
public class Je_1_NonJoosConstructs_DoWhile { public Je_1_NonJoosConstructs_DoWhile ( ) { } public static int test ( ) { int x = 13 ; do { x = x - 1 ; } while ( x > 0 ) ; return 123 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_NonJoosConstructs_ExpressionSequence.java _________________________________
public class Je_1_NonJoosConstructs_ExpressionSequence { public Je_1_NonJoosConstructs_ExpressionSequence ( ) { } public static int test ( ) { int i = 0 ; int j = ( i = i + 1 , i ) ; return 123 ; } } eof 
Parsing error at token ','
Error


Test test/Je_1_NonJoosConstructs_MultipleTypesPrFile.java _________________________________
public class Je_1_NonJoosConstructs_MultipleTypesPrFile { public Je_1_NonJoosConstructs_MultipleTypesPrFile ( ) { } public static int test ( ) { return 123 ; } } class A { public A ( ) { } } eof 
Parsing error at token 'class'
Error


Test test/Je_1_NonJoosConstructs_NestedTypes.java _________________________________
public class Je_1_NonJoosConstructs_NestedTypes { public Je_1_NonJoosConstructs_NestedTypes ( ) { } public class A { public A ( ) { } } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'class'
Error


Test test/Je_1_NonJoosConstructs_PrivateFields.java _________________________________
public class Je_1_NonJoosConstructs_PrivateFields { private int x ; public Je_1_NonJoosConstructs_PrivateFields ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_NonJoosConstructs_PrivateMethods.java _________________________________
public class Je_1_NonJoosConstructs_PrivateMethods { public Je_1_NonJoosConstructs_PrivateMethods ( ) { } private int m ( ) { return 42 ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_NonJoosConstructs_StaticInitializers.java _________________________________
public class Je_1_NonJoosConstructs_StaticInitializers { public Je_1_NonJoosConstructs_StaticInitializers ( ) { } static { Je_1_NonJoosConstructs_StaticInitializers . test ( ) ; } public static int test ( ) { return 123 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_NonJoosConstructs_Strictftp.java _________________________________
public strictfp class Je_1_NonJoosConstructs_Strictftp { public Je_1_NonJoosConstructs_Strictftp ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'strictfp'
Error


Test test/Je_1_NonJoosConstructs_SuperMethodCall.java _________________________________
public class Je_1_NonJoosConstructs_SuperMethodCall { public Je_1_NonJoosConstructs_SuperMethodCall ( ) { } public String foo ( ) { return super . toString ( ) ; } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_NonJoosConstructs_Switch.java _________________________________
public class Je_1_NonJoosConstructs_Switch { public Je_1_NonJoosConstructs_Switch ( ) { } public static int test ( ) { int x = 42 ; switch ( x ) { case 42 : return 123 ; } return 2 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_NonJoosConstructs_Synchronized.java _________________________________
public class Je_1_NonJoosConstructs_Synchronized { public Je_1_NonJoosConstructs_Synchronized ( ) { } public synchronized void m ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_1_NonJoosConstructs_SynchronizedStatement.java _________________________________
public class Je_1_NonJoosConstructs_SynchronizedStatement { public Je_1_NonJoosConstructs_SynchronizedStatement ( ) { } public static int test ( ) { Integer x = new Integer ( 16 ) ; synchronized ( x ) { x = new Integer ( 42 ) ; } return 123 ; } } eof 
Parsing error at token '{'
Error


Test test/Je_1_NonJoosConstructs_Transient.java _________________________________
public class Je_1_NonJoosConstructs_Transient { public Je_1_NonJoosConstructs_Transient ( ) { } public transient int x ; public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_NonJoosConstructs_UnaryPlus.java _________________________________
public class Je_1_NonJoosConstructs_UnaryPlus { public Je_1_NonJoosConstructs_UnaryPlus ( ) { } public static int test ( ) { int x = 123 ; return + x ; } } eof 
Parsing error at token '+'
Error


Test test/Je_1_NonJoosConstructs_Unicode.java _________________________________
Error at char 292<u16aa";
	return>
Error


Test test/Je_1_NonJoosConstructs_Volatile.java _________________________________
public class Je_1_NonJoosConstructs_Volatile { public Je_1_NonJoosConstructs_Volatile ( ) { } public volatile int x ; public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'int'
Error


Test test/Je_1_PackagePrivate_Class.java _________________________________
class Je_1_PackagePrivate_Class { public Je_1_PackagePrivate_Class ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_PackagePrivate_Field.java _________________________________
public class Je_1_PackagePrivate_Field { int x ; public Je_1_PackagePrivate_Field ( ) { } public static int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_PackagePrivate_Method.java _________________________________
public class Je_1_PackagePrivate_Method { public Je_1_PackagePrivate_Method ( ) { } public static int test ( ) { return 123 ; } static void packagePrivateMethod ( ) { } } eof 
Success


Test test/Je_1_SuperThis_SuperAfterBlock.java _________________________________
public class Je_1_SuperThis_SuperAfterBlock { public Je_1_SuperThis_SuperAfterBlock ( ) { { } super ( ) ; } public int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_SuperThis_SuperAfterStatement.java _________________________________
public class Je_1_SuperThis_SuperAfterStatement { public Je_1_SuperThis_SuperAfterStatement ( ) { int j = 0 ; super ( ) ; } public int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_SuperThis_SuperInBlock.java _________________________________
public class Je_1_SuperThis_SuperInBlock { public Je_1_SuperThis_SuperInBlock ( ) { { super ( ) ; } } public int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_SuperThis_SuperInMethod.java _________________________________
public class Je_1_SuperThis_SuperInMethod { public Je_1_SuperThis_SuperInMethod ( ) { } public void test ( int foo ) { super ( ) ; } } eof 
Success


Test test/Je_1_SuperThis_SuperThis.java _________________________________
public class Je_1_SuperThis_SuperThis { public Je_1_SuperThis_SuperThis ( ) { super ( ) ; this ( ) ; } public int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_1_SuperThis_ThisAfterStatement.java _________________________________
public class Je_1_SuperThis_ThisAfterStatement { public Je_1_SuperThis_ThisAfterStatement ( ) { int j = 0 ; this ( ) ; } public int test ( ) { return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_1_SuperThis_ThisInMethod.java _________________________________
public class Je_1_SuperThis_ThisInMethod { public Je_1_SuperThis_ThisInMethod ( ) { } public int test ( ) { this ( ) ; return 123 ; } } eof 
Parsing error at token '('
Error


Test test/Je_1_SuperThis_TwoSuperCalls.java _________________________________
public class Je_1_SuperThis_TwoSuperCalls { public Je_1_SuperThis_TwoSuperCalls ( ) { super ( ) ; super ( ) ; } public int test ( ) { return 123 ; } } eof 
Success


Test test/Je_1_Throw_NotExpression.java _________________________________
public class Je_1_Throw_NotExpression { public Je_1_Throw_NotExpression ( ) { } public static int test ( ) { Exception a = throw new RuntimeException ( ) ; return 123 ; } } eof 
Parsing error at token 'new'
Error


Test test/Je_1_Throws_Array.java _________________________________
public class Je_1_Throws_Array { public Je_1_Throws_Array ( ) { } public void foo ( ) throws Exception [ ] { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'throws'
Error


Test test/Je_1_Throws_SimpleType.java _________________________________
public class Je_1_Throws_SimpleType { public Je_1_Throws_SimpleType ( ) { } public void foo ( ) throws int { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'throws'
Error


Test test/Je_1_Throws_Void.java _________________________________
public class Je_1_Throws_Void { public Je_1_Throws_Void ( ) throws void { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'throws'
Error


Test test/Je_1_VoidType_ArrayCreation.java _________________________________
public class Je_1_VoidType_ArrayCreation { public Je_1_VoidType_ArrayCreation ( ) { } public static int test ( ) { Object a = new void [ 5 ] ; return 123 ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_1_VoidType_ArrayDeclaration.java _________________________________
public class Je_1_VoidType_ArrayDeclaration { public Je_1_VoidType_ArrayDeclaration ( ) { } public static int test ( ) { void [ ] a ; return 123 ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_1_VoidType_Cast.java _________________________________
public class Je_1_VoidType_Cast { public Je_1_VoidType_Cast ( ) { } public static int test ( ) { Je_VoidCast a = null ; Object b = ( void ) a ; return 123 ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_1_VoidType_Field.java _________________________________
public class Je_1_VoidType_Field { public void foo ; public Je_1_VoidType_Field ( ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token ';'
Error


Test test/Je_1_VoidType_Formals.java _________________________________
public class Je_1_VoidType_Formals { public Je_1_VoidType_Formals ( ) { } public static int test ( void foo ) { return 123 ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_1_VoidType_Local.java _________________________________
public class Je_1_VoidType_Local { public Je_1_VoidType_Local ( ) { } public static int test ( ) { void foo = null ; return 123 ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_1_VoidType_VoidMethod.java _________________________________
public class Je_1_VoidType_VoidMethod { public Je_1_VoidType_VoidMethod ( ) { } public void method ( void i ) { } public static int test ( ) { return 123 ; } } eof 
Parsing error at token 'void'
Error


Test test/Je_6_Assignable_Instanceof_SimpleTypeOfSimpleType.java _________________________________
public class Je_6_Assignable_Instanceof_SimpleTypeOfSimpleType { public Je_6_Assignable_Instanceof_SimpleTypeOfSimpleType ( ) { } public static int test ( ) { boolean b = ( 7 instanceof int ) ; return 123 ; } } eof 
Parsing error at token ')'
Error


Test test/Je_6_InstanceOf_Primitive_1.java _________________________________
public class Je_6_InstanceOf_Primitive_1 { public Je_6_InstanceOf_Primitive_1 ( ) { } public static int test ( ) { return 123 ; } public boolean foo ( int i ) { return i instanceof int ; } } eof 
Parsing error at token ';'
Error


Test test/Je_6_InstanceOf_Primitive_2.java _________________________________
public class Je_6_InstanceOf_Primitive_2 { public Je_6_InstanceOf_Primitive_2 ( ) { } public static int test ( ) { return 123 ; } public boolean foo ( Object o ) { return o instanceof int ; } } eof 
Parsing error at token ';'
Error


Test test/Je_Native.java _________________________________
public class Je_Native { public native int m ( ) ; } eof 
Success


Test test/Je_Throws.java _________________________________
public class A { public A ( ) { } public int m ( ) throws java . lang . Exception { return 42 ; } } eof 
Parsing error at token 'throws'
Error


