:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE
:startScripts UP-TO-DATE
:distTar UP-TO-DATE
:distZip UP-TO-DATE
:assemble UP-TO-DATE
:compileTestJava UP-TO-DATE
:processTestResources UP-TO-DATE
:testClasses UP-TO-DATE
:test UP-TO-DATE
:check UP-TO-DATE
:build UP-TO-DATE

BUILD SUCCESSFUL

Total time: 3.714 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.10/userguide/gradle_daemon.html
Test test/10.java _________________________________
public class A { public A ( ) { } protected int x ; public int m ( ) { return x ; } } eof 


Test test/11.java _________________________________
public class A { public A ( ) { } public int m1 ( ) { return 42 ; } public int m2 ( ) { return m1 ( ) ; } } eof 


Test test/12.java _________________________________
public class A { public A ( ) { } public int m ( ) { return java . util . Calendar . MONDAY ; } } eof 


Test test/13.java _________________________________
public class A { public A ( ) { } public void m2 ( ) { java . lang . System . exit ( ) ; } } eof 


Test test/14.java _________________________________
public class A { public A ( ) { } public int x ; public void m ( ) { new A ( ) . x = 42 ; } } eof 


Test test/15.java _________________________________
public class A { public int m1 ( int x ) { return 42 ; } public int m1 ( boolean x ) { return 87 ; } public int m2 ( ) { return this . m1 ( true ) ; } } eof 


Test test/16.java _________________________________
public class A { public A ( ) { } public int m ( ) { int [ ] x = new int [ 42 ] ; return x . length ; } } eof 


Test test/17.java _________________________________
public class A { public A ( ) { } } eof 


Test test/18.java _________________________________
public class A { public A ( ) { } public int m ( ) { return 42 ; } } eof 


Test test/19.java _________________________________
public class A { public A ( ) { } public int x ; } eof 


Test test/1.java _________________________________
public class A extends java . lang . Thread { public A ( ) { } } eof 


Test test/20.java _________________________________
public class A { public A ( ) { } protected int m ( ) { return 42 ; } } eof 


Test test/21.java _________________________________
public abstract class A { public abstract int m ( ) ; } eof 


Test test/22.java _________________________________
public final class A { public A ( ) { } } eof 


Test test/23.java _________________________________
public class A { public A ( ) { } public final int m ( ) { return 42 ; } } eof 


Test test/24.java _________________________________
public class A { protected A ( ) { } } eof 


Test test/25.java _________________________________
public class A { public static native int m ( int i ) ; } eof 


Test test/26.java _________________________________
public class A { public A ( ) { } } eof 


Test test/27.java _________________________________
public class A { public A ( ) { } protected int x = 42 ; } eof 


Test test/28.java _________________________________
public class A { public A ( ) { } public A ( int x ) { } } eof 


Test test/29.java _________________________________
public class A { public A ( ) { } public int m ( ) { int x = 42 ; int y = 87 ; { int z = x + y ; return z ; } } } eof 


Test test/2.java _________________________________
public class A implements java . io . Serializable { public A ( ) { } int x ; } eof 


Test test/30.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { if ( x == 42 ) return 87 ; else return 17 ; } } eof 


Test test/31.java _________________________________
public class A { public A ( ) { } public void m ( ) { } } eof 


Test test/32.java _________________________________
public class A { public A ( ) { } public void m ( ) { int x = 42 ; x = x + 1 ; int y = x + 87 ; } } eof 


Test test/33.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { int y = 0 ; if ( x == 0 ) y = 42 ; else y = 87 ; return y ; } } eof 


Test test/34.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { while ( x > 0 ) x = x - 1 ; return x ; } } eof 


Test test/35.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { int y = 0 ; for ( int i = x ; i > 0 ; i = i - 1 ) y = y + 1 ; return y ; } } eof 


Test test/36.java _________________________________
public class A { public A ( ) { } protected boolean x ; } eof 


Test test/37.java _________________________________
public class A { public A ( ) { } protected int x ; } eof 


Test test/38.java _________________________________
public class A { public A ( ) { } protected char x ; } eof 


Test test/39.java _________________________________
public class A { public A ( ) { } protected byte x ; } eof 


Test test/3.java _________________________________
public class A { public A ( ) { } public static int m ( ) { return 42 ; } } eof 


Test test/40.java _________________________________
public class A { public A ( ) { } protected short x ; } eof 


Test test/41.java _________________________________
public class A { public A ( ) { } protected int [ ] x ; } eof 


Test test/42.java _________________________________
public class A { public A ( ) { } public int [ ] foo ( ) { return null ; } } eof 


Test test/43.java _________________________________
public class A { public A ( ) { } protected int x = 42 ; } eof 


Test test/44.java _________________________________
public class A { public A ( ) { } protected boolean x = false ; } eof 


Test test/45.java _________________________________
public class A { public A ( ) { } protected String x = " foo " ; } eof 


Test test/46.java _________________________________
public class A { public A ( ) { } protected A x = null ; } eof 


Test test/47.java _________________________________
public class A { public A ( ) { } public A returnThis ( ) { return this ; } } eof 


Test test/48.java _________________________________
public class A { public A ( ) { } protected char x = ' a ' ; } eof 


Test test/49.java _________________________________
public class A { public A ( ) { } protected String x = " b t n f r \ ' \ 0 64 " ; } eof 


Test test/4.java _________________________________
import java . util . Vector ; public class A { public A ( ) { } protected Vector c ; } eof 


Test test/50.java _________________________________
public class A { public A ( ) { } public void m ( ) { java . util . Vector x = null ; } } eof 


Test test/51.java _________________________________
public class A { public A ( ) { } } eof 


Test test/52.java _________________________________
public class A { public A ( ) { } } eof 


Test test/53.java _________________________________
public class A { public A ( ) { } public int m ( int x ) { return - 2 * x + 87 % x - ( x / 7 ) ; } } eof 


Test test/54.java _________________________________
public class A { public A ( ) { } public boolean m ( int x ) { return ( x < 87 ) && ( x > 42 ) && ( x <= 86 ) && ( x >= 43 ) && ( x == 51 ) && ( x != 52 ) ; } } eof 


Test test/55.java _________________________________
Error at char 80  true) | !x;
  
Error


Test test/56.java _________________________________
public class A { public A ( ) { } public String m ( int x ) { return " foo " + x + true + null ; } } eof 


Test test/57.java _________________________________
public class A { public A ( ) { } public boolean m ( boolean x ) { return ( x && true ) || x ; } } eof 


Test test/58.java _________________________________
public class A { public A ( ) { } public boolean m ( Object x ) { return x instanceof A ; } } eof 


Test test/59.java _________________________________
public class A { public A ( ) { } public int m ( byte x ) { return ( int ) x ; } } eof 


Test test/5.java _________________________________
import java . util . * ; public class A { public A ( ) { } protected Vector c ; } eof 


Test test/60.java _________________________________
public class A { public A ( ) { } public A m ( Object x ) { return ( A ) x ; } } eof 


Test test/6.java _________________________________
package dovs . joos . features ; public class A { public A ( ) { } protected int x ; } eof 


Test test/7.java _________________________________
public interface A { } eof 


Test test/8.java _________________________________
public class A { protected static int x ; } eof 


Test test/9.java _________________________________
public class A { public A ( ) { } public int m ( java . util . Vector x ) { return x . size ( ) ; } } eof 


Test test/J1_01.java _________________________________
Error at char 489 (a==0)) r=r+4;

Error


Test test/J1_1_AmbiguousName_AccessResultFromMethod.java _________________________________
public class J1_1_AmbiguousName_AccessResultFromMethod { public int i ; public J1_1_AmbiguousName_AccessResultFromMethod ( int j ) { i = j ; } public J1_1_AmbiguousName_AccessResultFromMethod inc ( ) { return new J1_1_AmbiguousName_AccessResultFromMethod ( i + 1 ) ; } public static int test ( ) { return new J1_1_AmbiguousName_AccessResultFromMethod ( 120 ) . inc ( ) . inc ( ) . inc ( ) . i ; } } eof 


Test test/J1_1_Cast_Complement.java _________________________________
Error at char 223 t;
	if (b){
	  
Error


Test test/J1_1_Cast_MultipleCastOfSameValue_1.java _________________________________
public class J1_1_Cast_MultipleCastOfSameValue_1 { public J1_1_Cast_MultipleCastOfSameValue_1 ( ) { } public static int test ( ) { Object a = new Object ( ) ; a = ( Object ) ( Object ) a ; return 123 ; } } eof 


Test test/J1_1_Cast_MultipleCastOfSameValue_2.java _________________________________
public class J1_1_Cast_MultipleCastOfSameValue_2 { public J1_1_Cast_MultipleCastOfSameValue_2 ( ) { } public static int test ( ) { Object a = new Object ( ) ; a = ( Object ) ( ( Object ) a ) ; return 123 ; } } eof 


Test test/J1_1_Cast_MultipleCastOfSameValue_3.java _________________________________
public class J1_1_Cast_MultipleCastOfSameValue_3 { public J1_1_Cast_MultipleCastOfSameValue_3 ( ) { } public static int test ( ) { Object a = new Integer ( 0 ) ; a = ( Object ) ( Number ) ( Integer ) a ; return 123 ; } } eof 


Test test/J1_1_Cast_MultipleReferenceArray.java _________________________________
public class J1_1_Cast_MultipleReferenceArray { public J1_1_Cast_MultipleReferenceArray ( ) { } public static int test ( ) { Object a = null ; a = ( Object ) ( int [ ] ) ( Object ) ( Integer [ ] ) a ; return 123 ; } } eof 


Test test/J1_1_Escapes_3DigitOctalAndDigit.java _________________________________
public class J1_1_Escapes_3DigitOctalAndDigit { public J1_1_Escapes_3DigitOctalAndDigit ( ) { } public static int test ( ) { String s = " 1 674 " ; return s . charAt ( 0 ) + s . charAt ( 1 ) - ' 0 ' ; } } eof 


Test test/J1_1_Instanceof_InLazyExp.java _________________________________


Test test/J1_1_Instanceof_OfAdditiveExpression.java _________________________________
public class J1_1_Instanceof_OfAdditiveExpression { public J1_1_Instanceof_OfAdditiveExpression ( ) { } public static int test ( ) { String a = " 123 " ; boolean b = a + 3 instanceof String ; if ( b ) { return Integer . parseInt ( a ) ; } else { return - 1 ; } } } eof 


Test test/J1_1_Instanceof_OfCastExpression.java _________________________________
public class J1_1_Instanceof_OfCastExpression { public J1_1_Instanceof_OfCastExpression ( ) { } public static int test ( ) { J1_1_Instanceof_OfCastExpression o = new J1_1_Instanceof_OfCastExpression ( ) ; boolean b = ( Object ) o instanceof J1_1_Instanceof_OfCastExpression ; if ( b ) { return 123 ; } else { return - 1 ; } } } eof 


Test test/J1_1_IntRange_NegativeInt.java _________________________________
public class J1_1_IntRange_NegativeInt { public J1_1_IntRange_NegativeInt ( ) { } public static int test ( ) { int a = - 2147483648 ; if ( a - 1 > a ) return 123 ; return 42 ; } } eof 


Test test/J1_abstractclass.java _________________________________
public abstract class J1_abstractclass { public J1_abstractclass ( ) { } public static int test ( ) { return 123 ; } } eof 


Test test/J1_abstractmethodwithoutbody.java _________________________________
public abstract class J1_abstractmethodwithoutbody { public J1_abstractmethodwithoutbody ( ) { } public abstract void flimflam ( ) ; public static int test ( ) { return 123 ; } } eof 


Test test/J1_arbitrarylocaldeclaration.java _________________________________
public class J1_arbitrarylocaldeclaration { public static int test ( ) { return new J1_arbitrarylocaldeclaration ( ) . m ( ) ; } public J1_arbitrarylocaldeclaration ( ) { } public int m ( ) { int x = 35 ; x = x + 1 ; int y = x + 87 ; return y ; } } eof 


Test test/J1_arithmeticoperations.java _________________________________
public class J1_arithmeticoperations { public J1_arithmeticoperations ( ) { } public static int test ( ) { int x = 17 ; int y = - 2 * x + 87 % x - ( x / 7 ) ; return x + 106 ; } } eof 


Test test/J1_ArrayCreateAndIndex.java _________________________________
public class J1_ArrayCreateAndIndex { public J1_ArrayCreateAndIndex ( ) { } public static int test ( ) { return 123 + ( new int [ 1 ] ) [ 0 ] ; } } eof 


Test test/J1_assignmentExp.java _________________________________
public class J1_assignmentExp { public J1_assignmentExp ( ) { } public static int test ( ) { int i = 1 * 100 + 2 * 10 + 3 ; return i ; } } eof 


Test test/J1_assignment.java _________________________________
public class J1_assignment { public J1_assignment ( ) { } public static int test ( ) { int i = 123 ; return i ; } } eof 


Test test/J1_barminusfoo.java _________________________________
public class J1_barminusfoo { public J1_barminusfoo ( ) { } public static int test ( ) { int foo = - 123 ; int bar = 0 ; return ( bar ) - foo ; } } eof 


Test test/J1_BigInt.java _________________________________
public class J1_BigInt { public J1_BigInt ( ) { } public static int test ( ) { return 2147483647 - 2147483524 ; } } eof 


Test test/J1_charadd.java _________________________________


Test test/J1_CharCast.java _________________________________
public class J1_CharCast { public J1_CharCast ( ) { } public static int test ( ) { return ( char ) 123456 - 57797 ; } } eof 


Test test/J1_CharCharInit1.java _________________________________
